<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Features</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>




    <script>

        $(document).ready(function () {

            var scenarioTable = $('.scenario-result-table').DataTable({

                "order": [],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                }
            });

            $('.example-table table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('.example-table-in-scenario table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('#evidence-table').DataTable(
                {
                    searching: false,
                    ordering: false,
                    paging: false,
                    info: false
                }
            );


            $(".scenario-docs .card-body table").wrap("<div class='table-responsive'></div>");

            $("#requirements-tabs").tabs();
            $("#test-tabs").tabs();

            var requirementsTree = [{"text":"bookshop crud api - negative tests","type":"feature","href":"29e2502d0e4880b8dd8792c7d615d6652f154aecaaf52e110e9d58f0581d3561.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027bi bi-exclamation-triangle-fill error-icon \u0027 title\u003d\u0027ERROR\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e20 scenarios\u003c/span\u003e"]}];

            $('#tree').treeview({
                data: requirementsTree,
                enableLinks: true,
                levels: 10,
                showTags: true,
                expandIcon: "bi bi-journal-plus",
                collapseIcon: "bi bi-journal-minus",
                emptyIcon: "bi bi-journal"
            });

        });
    </script>

    <script>
        $(document).ready(function () {
            $(".scenario-docs > div > p").html(function () {
                var text = $(this).text().trim().split(" ");
                var first = text.shift();
                return (text.length > 0 ? "<strong>" + first + "</strong> " : first) + text.join(" ");
            });
        });
    </script>
</head>


<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Bookshop Api Acceptance Tests</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a> > <a href="capabilities.html">Requirements</a>

                > <a href="3767a6444c468fb7e79abdb9f401b31d133e9b189ff46fc93700a590ffbf683e.html">Bookshop</a>


                    > <span class="truncate-40">Bookshop Crud Api - Negative Tests</span>

            </span>
        </div>
        <div class="rightbg"></div>
    </div>
    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="bi bi-chat-text"></i> Capabilities</a>
        </li>
        <li class="active">
            <a href="#"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 11-08-2022 22:47</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="table">
            <div class=row">
                <div class="col-sm-12">
                    <div>
                        <div clas="table">
                            <div class="row">

                                   <div class="col-sm-8">
                                        <span>
                                            <h2><i class="bi bi-book"></i> Feature: Bookshop Crud Api - Negative Tests</h2>
                                        </span>
                                    </div>
                                        <div class="col-sm-4">
                                        <span class="feature-tags">
                                            <p class="tag">
                                                    <span class="badge feature-tag tag-badge" style="background:default;">
                                                        <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="0b775573b008125f9f87dcb372af9ed0ed7bac72d64146c59a605fb082de8031.html">cleanup-book (tag)</a>
                                                    </span>
                                            </p>
                                        </span>
                                        </div>
                                </div>
                            </div>
                        </div>
                            <div class="requirementNarrativeTitle">
                                
                            </div>

                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12">

                        <!-- Requirements result tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a data-toggle="tab" href="#specs"><i class="bi bi-journal-text"></i> Specifications</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#results"><i class="bi bi-speedometer"></i> Test Results</a>
                            </li>
                        </ul>

                        <!-- Specifications and Results tabs -->
                        <div class="card border">
                            <div class="tab-content" id="pills-tabContent">
                                <div id="specs" class="tab-pane fade in active">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <h3>Feature Coverage By Scenario</h3>

                                                <!-- REQUIREMENTS PIE CHART -->
                                                    <div class="chart-container" style="position: relative; width:30vw">
                                                        <canvas id="requirementChart" width="300" height="300"></canvas>
                                                    </div>

                                            </div>
                                            <div class="col-sm-8">
                                                <!--- TOC --->
                                                <div id="toc">
                                                    <h3>Overview</h3>
                                                    <table class="table" id="toc-table">
                                                                    <tr>
                                                                        <td style="width:95%;" class="toc-title">
                                                                            <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#d568e4b126b3047d09482b64f5dd53aae1b92be3f03019b82262105c58eaa8aa"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario: adding a book - using bad schema
                                                                                    </a>
                                                                                </span>
                                                                        </td>
                                                                        <td>

                                                                        </td>
                                                                        <td style="width:5%;">
                                                                            <table>
                                                                                <tr>
                                                                                    <td class="icons-bar">
                                                                                        <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                           href="1553dbd32b59e1560e9d73ad7d0d2b5cab27c7e6ff33be978be036d38b9d1264.html"
                                                                                           title="View test results">
                                                                                            <a href='##beforetable'><i class='bi bi-exclamation-triangle-fill error-icon ' title='ERROR'></i></a>
                                                                                            </a>


                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="1553dbd32b59e1560e9d73ad7d0d2b5cab27c7e6ff33be978be036d38b9d1264.html"
                                                                                               title="View test results">
                                                                                                <i class="bi bi-eyeglasses"></i>
                                                                                            </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:95%;" class="toc-title">
                                                                            <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#cac91d249362420db90d063730571b2c179ba92637251449ce85043471abaf86"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario: adding a book - bound testing
                                                                                    </a>
                                                                                </span>
                                                                        </td>
                                                                        <td>

                                                                        </td>
                                                                        <td style="width:5%;">
                                                                            <table>
                                                                                <tr>
                                                                                    <td class="icons-bar">
                                                                                        <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                           href="095defd5df7be290e4d0c74e9b981c933b6a5029047c96e76c3dca93d7be9f3d.html"
                                                                                           title="View test results">
                                                                                            <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                                                                            </a>


                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="095defd5df7be290e4d0c74e9b981c933b6a5029047c96e76c3dca93d7be9f3d.html"
                                                                                               title="View test results">
                                                                                                <i class="bi bi-eyeglasses"></i>
                                                                                            </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:95%;" class="toc-title">
                                                                            <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#d22048199a8b65e617cf48e98f4bbccded81a59fe8b430ccf5111b35b33ba8f6"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario Outline: &lt;typeOfAction&gt; a book - bad id &lt;typeOfId&gt;
                                                                                    </a>
                                                                                        (15 examples)
                                                                                </span>
                                                                        </td>
                                                                        <td>

                                                                        </td>
                                                                        <td style="width:5%;">
                                                                            <table>
                                                                                <tr>
                                                                                    <td class="icons-bar">
                                                                                        <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                           href="8bd6535338e175f947697b700101fd7c69b9519a68c8259e9399d56ee9590719.html"
                                                                                           title="View test results">
                                                                                            <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                                                                            </a>


                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="8bd6535338e175f947697b700101fd7c69b9519a68c8259e9399d56ee9590719.html"
                                                                                               title="View test results">
                                                                                                <i class="bi bi-eyeglasses"></i>
                                                                                            </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:95%;" class="toc-title">
                                                                            <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#6d75f6705a97cf7951f122d98f793cf73f9676fe2a1d4ed8e8bb92b5de4a648d"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario Outline: &lt;apiType&gt; a book - id that does not exist
                                                                                    </a>
                                                                                        (3 examples)
                                                                                </span>
                                                                        </td>
                                                                        <td>

                                                                        </td>
                                                                        <td style="width:5%;">
                                                                            <table>
                                                                                <tr>
                                                                                    <td class="icons-bar">
                                                                                        <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                           href="87d9bdd99170cbb52c937265b08ded2cce745d87051615a150b6878355b1d1ca.html"
                                                                                           title="View test results">
                                                                                            <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                                                                            </a>


                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="87d9bdd99170cbb52c937265b08ded2cce745d87051615a150b6878355b1d1ca.html"
                                                                                               title="View test results">
                                                                                                <i class="bi bi-eyeglasses"></i>
                                                                                            </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                    </table>
                                                </div>
                                                <!--- END OF TOC --->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                    <h3>Scenarios</h3>

                                                        <a name="ee4dbc59-12b8-4222-857e-9b506613cd4e"></a>
                                                        <p class="rule-tags inline-tag">
                                                        </p>


                                                            <div class="scenario-docs card" id="d568e4b126b3047d09482b64f5dd53aae1b92be3f03019b82262105c58eaa8aa">
                                                                <div class="scenario-docs card-header error" style="min-height:1.5em;">
                                                                    <div>
                                                                        <span class="scenario-heading">
                                                                            <a href="1553dbd32b59e1560e9d73ad7d0d2b5cab27c7e6ff33be978be036d38b9d1264.html"
                                                                               title="View test results">Scenario: adding a book - using bad schema</a>
                                                                        </span>

                                                                        <span class="example-tags inline-tag">
                                                                        </span>

                                                                        <span class="scenario-result-icon">
                                                                    

                                                                                <a href='##beforetable'><i class='bi bi-exclamation-triangle-fill error-icon ' title='ERROR'></i></a>
                                                                        </span>
                                                                    </div>

                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given I want to add new book</p>
                                                                        <p>When I add a book with author set as boolean</p>
                                                                        <p>Then I can see &quot;Bad Request&quot; when creating a new book</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="cac91d249362420db90d063730571b2c179ba92637251449ce85043471abaf86">
                                                                <div class="scenario-docs card-header failure" style="min-height:1.5em;">
                                                                    <div>
                                                                        <span class="scenario-heading">
                                                                            <a href="095defd5df7be290e4d0c74e9b981c933b6a5029047c96e76c3dca93d7be9f3d.html"
                                                                               title="View test results">Scenario: adding a book - bound testing</a>
                                                                        </span>

                                                                        <span class="example-tags inline-tag">
                                                                        </span>

                                                                        <span class="scenario-result-icon">
                                                                    

                                                                                <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                                                        </span>
                                                                    </div>

                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given I want to add new book</p>
                                                                        <p>When I add a book with really long name</p>
                                                                        <p>Then I can see &quot;Bad Request&quot; when creating a new book</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="d22048199a8b65e617cf48e98f4bbccded81a59fe8b430ccf5111b35b33ba8f6">
                                                                <div class="scenario-docs card-header failure" style="min-height:1.5em;">
                                                                    <div>
                                                                        <span class="scenario-heading">
                                                                            <a href="8bd6535338e175f947697b700101fd7c69b9519a68c8259e9399d56ee9590719.html"
                                                                               title="View test results">Scenario Outline: &lt;typeOfAction&gt; a book - bad id &lt;typeOfId&gt;</a>
                                                                        </span>

                                                                        <span class="example-tags inline-tag">
                                                                        </span>

                                                                        <span class="scenario-result-icon">
                                                                    

                                                                                <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                                                        </span>
                                                                    </div>

                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given I am {apiType} a book that {typeOfId}</p>
                                                                        <p>Then I can see &quot;Bad Request&quot; when {apiType}</p>
                                                                    <div class="examples">
                                                                            <p><p>Examples:</p>
<blockquote>
</blockquote>
<div class='example-table-in-scenario'><table>
<thead>
<tr><th>apiType</th><th>typeOfId</th><th></th></tr>
</thead>
<tbody>
<tr><td>viewing a book</td><td>has non standard id</td><td><a href='8bd6535338e175f947697b700101fd7c69b9519a68c8259e9399d56ee9590719.html#beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a></td></tr>
<tr><td>viewing a book</td><td>null</td><td><a href='8bd6535338e175f947697b700101fd7c69b9519a68c8259e9399d56ee9590719.html#beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a></td></tr>
<tr><td>viewing a book</td><td>empty</td><td><a href='8bd6535338e175f947697b700101fd7c69b9519a68c8259e9399d56ee9590719.html#beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a></td></tr>
<tr><td>viewing a book</td><td>out of bounds - low bound</td><td><a href='8bd6535338e175f947697b700101fd7c69b9519a68c8259e9399d56ee9590719.html#beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a></td></tr>
<tr><td>viewing a book</td><td>out of bounds - high bound</td><td><a href='8bd6535338e175f947697b700101fd7c69b9519a68c8259e9399d56ee9590719.html#beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a></td></tr>
<tr><td>deleting a book</td><td>has non standard id</td><td><a href='8bd6535338e175f947697b700101fd7c69b9519a68c8259e9399d56ee9590719.html#beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a></td></tr>
<tr><td>deleting a book</td><td>null</td><td><a href='8bd6535338e175f947697b700101fd7c69b9519a68c8259e9399d56ee9590719.html#beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a></td></tr>
<tr><td>deleting a book</td><td>empty</td><td><a href='8bd6535338e175f947697b700101fd7c69b9519a68c8259e9399d56ee9590719.html#beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a></td></tr>
<tr><td>deleting a book</td><td>out of bounds - low bound</td><td><a href='8bd6535338e175f947697b700101fd7c69b9519a68c8259e9399d56ee9590719.html#beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a></td></tr>
<tr><td>deleting a book</td><td>out of bounds - high bound</td><td><a href='8bd6535338e175f947697b700101fd7c69b9519a68c8259e9399d56ee9590719.html#beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a></td></tr>
<tr><td>updating a book</td><td>has non standard id</td><td><a href='8bd6535338e175f947697b700101fd7c69b9519a68c8259e9399d56ee9590719.html#beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a></td></tr>
<tr><td>updating a book</td><td>null</td><td><a href='8bd6535338e175f947697b700101fd7c69b9519a68c8259e9399d56ee9590719.html#beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a></td></tr>
<tr><td>updating a book</td><td>empty</td><td><a href='8bd6535338e175f947697b700101fd7c69b9519a68c8259e9399d56ee9590719.html#beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a></td></tr>
<tr><td>updating a book</td><td>out of bounds - low bound</td><td><a href='8bd6535338e175f947697b700101fd7c69b9519a68c8259e9399d56ee9590719.html#beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a></td></tr>
<tr><td>updating a book</td><td>out of bounds - high bound</td><td><a href='8bd6535338e175f947697b700101fd7c69b9519a68c8259e9399d56ee9590719.html#beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a></td></tr>
</tbody>
</table></div>
</p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="6d75f6705a97cf7951f122d98f793cf73f9676fe2a1d4ed8e8bb92b5de4a648d">
                                                                <div class="scenario-docs card-header failure" style="min-height:1.5em;">
                                                                    <div>
                                                                        <span class="scenario-heading">
                                                                            <a href="87d9bdd99170cbb52c937265b08ded2cce745d87051615a150b6878355b1d1ca.html"
                                                                               title="View test results">Scenario Outline: &lt;apiType&gt; a book - id that does not exist</a>
                                                                        </span>

                                                                        <span class="example-tags inline-tag">
                                                                        </span>

                                                                        <span class="scenario-result-icon">
                                                                    

                                                                                <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                                                        </span>
                                                                    </div>

                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given I am {apiType} a book that does not exist</p>
                                                                        <p>Then I can see &quot;Not Found&quot; when {apiType}</p>
                                                                    <div class="examples">
                                                                            <p><p>Examples:</p>
<blockquote>
</blockquote>
<div class='example-table-in-scenario'><table>
<thead>
<tr><th>apiType</th><th></th></tr>
</thead>
<tbody>
<tr><td>viewing a book</td><td><a href='87d9bdd99170cbb52c937265b08ded2cce745d87051615a150b6878355b1d1ca.html#beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a></td></tr>
<tr><td>deleting a book</td><td><a href='87d9bdd99170cbb52c937265b08ded2cce745d87051615a150b6878355b1d1ca.html#beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a></td></tr>
<tr><td>updating a book</td><td><a href='87d9bdd99170cbb52c937265b08ded2cce745d87051615a150b6878355b1d1ca.html#beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a></td></tr>
</tbody>
</table></div>
</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="results" class="tab-pane fade">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <h3>Feature Coverage By Scenario</h3>
                                                <!-- TEST RESULT PIE CHART -->
                                                    <div class="chart-container" style="position: relative; width:30vw">
                                                        <canvas id="resultChart" width="300" height="300"></canvas>
                                                    </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <h4><i class="bi bi-check-square"></i> Test Outcomes</h4>
                                                <!-- Severity bar chart -->
                                                <div class="chart-container" style="position: relative; width:30vw">
                                                    <canvas id="severityChart" width="300" height="300"></canvas>
                                                </div>
                                            </div>

                                            <div class="col-sm-4">
                                                <h4><i class="bi bi-graph-up"></i> Test Performance</h4>

                                                <!-- Duration bar chart -->
                                                <div class="chart-container" style="position: relative; width:30vw">
                                                    <canvas id="durationChart" width="300" height="300"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3><i class="bi bi-gear"></i> Automated Tests</h3>

                                                    <table class="scenario-result-table table"
                                                           id="scenario-results">
                                                        <thead>
                                                        <tr>
                                                            <th class="test-name-column">Scenario</th>
                                                            <th>Steps</th>
                                                            <th>Started</th>
                                                            <th>Duration</th>
                                                            <th>Result</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="scenario-result ERROR">
                                                                <td>
                                                                        <a href="1553dbd32b59e1560e9d73ad7d0d2b5cab27c7e6ff33be978be036d38b9d1264.html">adding a book - using bad schema</a>
                                                                </td>
                                                                <td>3</td>
                                                                <td>22:47:25</td>
                                                                <td>3s 063ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-exclamation-triangle-fill error-icon ' title='ERROR'></i></a> <span
                                                                            style="display:none">ERROR</span>
                                                                                                                                    </td>
                                                            </tr>
                                                            <tr class="scenario-result FAILURE">
                                                                <td>
                                                                        <a href="095defd5df7be290e4d0c74e9b981c933b6a5029047c96e76c3dca93d7be9f3d.html">adding a book - bound testing</a>
                                                                </td>
                                                                <td>3</td>
                                                                <td>22:47:28</td>
                                                                <td>732ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                            style="display:none">FAILURE</span>
                                                                                                                                    </td>
                                                            </tr>
                                                            <tr class="scenario-result FAILURE">
                                                                <td>
                                                                        <a href="8bd6535338e175f947697b700101fd7c69b9519a68c8259e9399d56ee9590719.html">&lt;typeOfAction&gt; a book - bad id &lt;typeOfId&gt;</a>
                                                                        (15 examples)
                                                                </td>
                                                                <td>2</td>
                                                                <td>22:47:29</td>
                                                                <td>9s 207ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                            style="display:none">FAILURE</span>
                                                                                                                                    </td>
                                                            </tr>
                                                            <tr class="scenario-result FAILURE">
                                                                <td>
                                                                        <a href="87d9bdd99170cbb52c937265b08ded2cce745d87051615a150b6878355b1d1ca.html">&lt;apiType&gt; a book - id that does not exist</a>
                                                                        (3 examples)
                                                                </td>
                                                                <td>2</td>
                                                                <td>22:47:38</td>
                                                                <td>3s 836ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                            style="display:none">FAILURE</span>
                                                                                                                                    </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3><i class="bi bi-hand-index-thumb"></i> Manual Tests</h3>

                                                    No manual tests were recorded

                                            </div>
                                        </div>

        <div class="row">
            <div class="col-sm-12">
                <h3>Tags</h3>
                    <div class="card">
                        <div class="card-body">
                            <div>
                                    <a href="0b775573b008125f9f87dcb372af9ed0ed7bac72d64146c59a605fb082de8031.html">
                                    <span class="tag-badge badge" style="background-color:#fe6c2d; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> Cleanup-Book&nbsp;&nbsp;&nbsp;20
                                    </span>
                                    </a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <span class="version">Serenity BDD version 3.3.0</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Chart data -->
    <!-- PIE CHART -->
    <script>

        // The results pie chart
        const outcomeChartCtx = document.getElementById('resultChart');

        // Options define for display value on top of bars
        const outcomeDetailsReports = [
            { title: 'Passing Scenarios', link: "90bce1ff80143e5535a2dd26e78cb51704fa121f386bbfb7c71ec37ad384c6ab.html" },
            { title: 'Pending Scenarios', link: "a4951dd33429ae07f0f9c3a3a422c6b39a946d90654e0023d34081acc09ff461.html" },
            { title: 'Ignored Scenarios', link: "341ab3e2b18abf3c37879efa0f0a1a0163876617a36cf31a7b50dde4cd3fecb6.html" },
            { title: 'Skipped Scenarios', link: "988bc1d460bc394f5ec3ecf997bcbc18e8baf31e80143a69b324814b23bdca5d.html" },
            { title: 'Aborted Scenarios',  link: "a72a24a17ddc2c838d34c1409a3e510cd063ce47ca7187ee2e11395b506eeb49.html"},
            { title: 'Failed Scenarios', link: "d694dffff5f92121456c9e836f9fbd4245c6d0be13bf65a5cd140d38a5cb1542.html"  },
            { title: 'Broken Scenarios', link: "a809f9c22d1d9f012de35a88bdc90d2f9e80b5477c49dbde2d8d592f37cdcf21.html"    },
            { title: 'Compromised Scenarios',  link: "932d4983ddd4472add7b924b00c7b156b8d62052acbaaa4a71443e2439b4302e.html" },
        ]
        const outcomeData = {
            labels: ['Passing Scenarios', 'Pending Scenarios', 'Ignored Scenarios', 'Skipped Scenarios', 'Aborted Scenarios', 'Failed Scenarios', 'Broken Scenarios', 'Compromised Scenarios','Undefined Scenarios'],
            datasets: [{
                label: 'Test Results',
                fill: false,
                data: [{meta: 'Passing tests', value: 7}, {meta: 'Pending tests', value: 0}, {meta: 'Ignored tests', value: 0}, {meta: 'Skipped tests', value: 0}, {meta: 'Aborted tests', value: 0}, {meta: 'Failing tests', value: 12}, {meta: 'Broken tests', value: 1}, {meta: 'Compromised tests', value: 0}],
                backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                borderWidth: 1,
            }]
        }
        const outcomeOptions = {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(0) + "%";
                        if (percentage === '0%' || percentage === 'NaN%') {
                            return '';
                        } else {
                            return percentage;
                        }
                    },
                },
            }
        }

        const outcomeChart = new Chart(outcomeChartCtx, {
            type: 'doughnut',
            data: outcomeData,
            options: outcomeOptions,
            plugins: [
                {
                    id: 'text',
                    beforeDraw: function (chart, a, b) {
                        var width = chart.width,
                            height = chart.height,
                            ctx = chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 200).toFixed(1);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var text = "35%"
                        textX = 10 + Math.round((width - ctx.measureText(text).width) / 2);
                        textY = (height / 2) - 40;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }]
        });

        function clickHandler(click) {
            const points = outcomeChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(outcomeDetailsReports[firstPoint.index].link, "_self")

            }
        }
        outcomeChartCtx.onclick = clickHandler;
    </script>
    <!-- END PIE CHART -->
    <!-- PIE CHART -->
    <script>

        // The results pie chart
        const requirementsChartCtx = document.getElementById('requirementChart');

        // Options define for display value on top of bars
        const requirementsOutcomeDetailsReports = [
            { title: 'Passing Scenarios', link: "90bce1ff80143e5535a2dd26e78cb51704fa121f386bbfb7c71ec37ad384c6ab.html" },
            { title: 'Pending Scenarios', link: "a4951dd33429ae07f0f9c3a3a422c6b39a946d90654e0023d34081acc09ff461.html" },
            { title: 'Ignored Scenarios', link: "341ab3e2b18abf3c37879efa0f0a1a0163876617a36cf31a7b50dde4cd3fecb6.html" },
            { title: 'Skipped Scenarios', link: "988bc1d460bc394f5ec3ecf997bcbc18e8baf31e80143a69b324814b23bdca5d.html" },
            { title: 'Aborted Scenarios',  link: "a72a24a17ddc2c838d34c1409a3e510cd063ce47ca7187ee2e11395b506eeb49.html"},
            { title: 'Failed Scenarios', link: "d694dffff5f92121456c9e836f9fbd4245c6d0be13bf65a5cd140d38a5cb1542.html"  },
            { title: 'Broken Scenarios', link: "a809f9c22d1d9f012de35a88bdc90d2f9e80b5477c49dbde2d8d592f37cdcf21.html"    },
            { title: 'Compromised Scenarios',  link: "932d4983ddd4472add7b924b00c7b156b8d62052acbaaa4a71443e2439b4302e.html" },
            { title: 'Undefined Scenarios',  link: "" },
        ]
        const requirementsOutcomeData = {
            labels: ['Passing Scenarios', 'Pending Scenarios', 'Ignored Scenarios', 'Skipped Scenarios', 'Aborted Scenarios', 'Failed Scenarios', 'Broken Scenarios', 'Compromised Scenarios','Undefined Scenarios'],
            datasets: [{
                label: 'Feature Coverage',
                fill: false,
                data: [{meta: 'Passing tests', value: 7}, {meta: 'Pending tests', value: 0}, {meta: 'Ignored tests', value: 0}, {meta: 'Skipped tests', value: 0}, {meta: 'Aborted tests', value: 0}, {meta: 'Failing tests', value: 12}, {meta: 'Broken tests', value: 1}, {meta: 'Compromised tests', value: 0}],
                backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                borderWidth: 1,
            }]
        }
        const requirementsOutcomeOptions = {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(0) + "%";
                        if (percentage === '0%' || percentage === 'NaN%') {
                            return '';
                        } else {
                            return percentage;
                        }
                    },
                },
            }
        }

        const requirementsChart = new Chart(requirementsChartCtx, {
            type: 'doughnut',
            data: requirementsOutcomeData,
            options: requirementsOutcomeOptions,
            plugins: [
                {
                    id: 'text',
                    beforeDraw: function (chart, a, b) {
                        var width = chart.width,
                            height = chart.height,
                            ctx = chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 200).toFixed(1);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var text = "35%"
                        textX = 10 + Math.round((width - ctx.measureText(text).width) / 2);
                        textY = (height / 2) - 40;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }]
        });

        function reqsClickHandler(click) {
            const points = requirementsChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length && requirementsOutcomeDetailsReports[firstPoint.index].link) {
                const firstPoint = points[0];
                window.open(requirementsOutcomeDetailsReports[firstPoint.index].link, "_self")

            }
        }
        requirementsChartCtx.onclick = reqsClickHandler;
    </script>
    <!-- END PIE CHART -->

    <!-- SUMMARY BAR CHART -->
    <script>

        // The Severity bar chart
        const severityChartCtx = document.getElementById('severityChart');

        // Options define for display value on top of bars

        const severityDetailsReports = [
            { title: 'Passing Scenarios', link: "90bce1ff80143e5535a2dd26e78cb51704fa121f386bbfb7c71ec37ad384c6ab.html" },
            { title: 'Pending Scenarios', link: "a4951dd33429ae07f0f9c3a3a422c6b39a946d90654e0023d34081acc09ff461.html" },
            { title: 'Ignored Scenarios', link: "341ab3e2b18abf3c37879efa0f0a1a0163876617a36cf31a7b50dde4cd3fecb6.html" },
            { title: 'Skipped Scenarios', link: "988bc1d460bc394f5ec3ecf997bcbc18e8baf31e80143a69b324814b23bdca5d.html" },
            { title: 'Aborted Scenarios',  link: "a72a24a17ddc2c838d34c1409a3e510cd063ce47ca7187ee2e11395b506eeb49.html"},
            { title: 'Failed Scenarios', link: "d694dffff5f92121456c9e836f9fbd4245c6d0be13bf65a5cd140d38a5cb1542.html"  },
            { title: 'Broken Scenarios', link: "a809f9c22d1d9f012de35a88bdc90d2f9e80b5477c49dbde2d8d592f37cdcf21.html"    },
            { title: 'Compromised Scenarios',  link: "932d4983ddd4472add7b924b00c7b156b8d62052acbaaa4a71443e2439b4302e.html" },
        ]
        const severityData = {
            labels: ['Passing', 'Pending', 'Ignored', 'Skipped', 'Aborted', 'Failed', 'Broken', 'Compromised'],
            datasets: [
                {
                    label: 'Automated',
                    data: [7,0,0,0,0,12,1,0],
                    backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },
                {
                    label: 'Manual',
                    data: [0,0,0,0,0,0,0,0],
                    backgroundColor: ['rgba(153,204,51,0.25)','rgba(165, 199, 238, 0.25)','rgba(168, 168, 168, 0.25)','rgba(238, 224, 152, 0.375)','rgba(255, 153, 102, 0.25)','rgba(255, 22, 49, 0.25)','rgba(255, 97, 8, 0.25)','rgba(255, 104, 255, 0.25)','rgba(83, 50, 168, 0.25)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },

            ]
        }
        const severityOptions = {
            responsive: true,
            skipNull: true,
            scales: {
                x: {
                    stacked: true,
                },
                y: {
                    stacked: true,
                }
            },
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value === 0) {
                            return '';
                        } else {
                            return value;
                        }
                    },
                }
            }
        }
        const severityChart = new Chart(severityChartCtx, {
            type: 'bar',
            data: severityData,
            options: severityOptions
        });

        function clickHandler(click) {
            const points = severityChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(severityDetailsReports[firstPoint.index].link, "_self")

            }
        }
        severityChartCtx.onclick = clickHandler;
    </script>
    <!-- END SUMMARY CHART -->

    <!-- DURATION CHART -->
    <script>

        // Options define for display value on top of bars
        const durationDetailsReports = [
                {title: "Under 1 second", link: "80df7b00835a8ec6968b3ca8cd63c5ad56ee06c2c199d782efe13dab021e5590.html"},
                {title: "1 to 10 seconds", link: "5c9d0a831a3b3630722914d63368fb97839c395a521fc56e4a0e6eef39af7e74.html"},
                {title: "10 to 30 seconds", link: "4ec46d727bf1af9b4fb07c31ca213ebc43c232f09e2bfddf6550d097b6c8ce76.html"},
                {title: "30 to 60 seconds", link: "c4236d557b1783d5623636f476ac7e9d4d69b5213f7bc5758e6418b516973e88.html"},
                {title: "1 to 2 minutes", link: "ae4610bbd0428bd8096191dbd14769114ca636b154daddecb852e099ba31b614.html"},
                {title: "2 to 5 minutes", link: "7774c7fae24d166c3f3c26cc8ce421840bd448f702af00f86e7321cf95f6a478.html"},
                {title: "5 to 10 minutes", link: "efb690f0bcbd9aced08a903c46e598e23c8ded21eb7b376927d76e4960282a8b.html"},
                {title: "10 minutes or over", link: "21e06e4904abfbf847c473a6c3d17c11b853dc3b7a83a1263413327e6c440fa4.html"},
        ]
        // The Severity bar chart
        const durationChartCtx = document.getElementById('durationChart');

        // Options define for display value on top of bars

        const durationData = {
            labels: ['Under 1 second','1 to 10 seconds','10 to 30 seconds','30 to 60 seconds','1 to 2 minutes','2 to 5 minutes','5 to 10 minutes','10 minutes or over'],
            datasets: [{
                label: 'Number of tests per duration',
                fill: false,
                data: ['16','4','0','0','0','0','0','0'],
                backgroundColor: 'rgba(83, 146, 255,0.5)',
                borderColor: 'rgba(83, 146, 255, 1)',
            }]
        }
        const durationOptions = {
            responsive: true,
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value > 0) {
                            return value;
                        } else {
                            return '';
                        }
                    },
                },
                tooltip: {
                    enabled: true,
                    usePointStyle: true,
                    callbacks: {
                        label: (data) => {
                            return data.parsed.y + ' tests'
                        }
                    },
                },
            },
        }

        const durationChart = new Chart(durationChartCtx, {
            type: 'bar',
            data: durationData,
            options: durationOptions
        });

        function durationClickHandler(click) {
            const points = durationChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(durationDetailsReports[firstPoint.index].link, "_self")

            }
        }

        durationChartCtx.onclick = durationClickHandler;
    </script>
    <!-- END DURATION CHART -->
</body>
</html>
