<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Features</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>




    <script>

        $(document).ready(function () {

            var scenarioTable = $('.scenario-result-table').DataTable({

                "order": [],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                }
            });

            $('.example-table table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('.example-table-in-scenario table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('#evidence-table').DataTable(
                {
                    searching: false,
                    ordering: false,
                    paging: false,
                    info: false
                }
            );


            $(".scenario-docs .card-body table").wrap("<div class='table-responsive'></div>");

            $("#requirements-tabs").tabs();
            $("#test-tabs").tabs();

            var requirementsTree = [{"text":"bookshop crud api","type":"feature","href":"34ecd028c7679cd9f57cc15dd56b21da6015d005efc91cd56c475e73ada599c5.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027bi bi-x-circle-fill failure-icon \u0027 title\u003d\u0027FAILURE\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e5 scenarios\u003c/span\u003e"]}];

            $('#tree').treeview({
                data: requirementsTree,
                enableLinks: true,
                levels: 10,
                showTags: true,
                expandIcon: "bi bi-journal-plus",
                collapseIcon: "bi bi-journal-minus",
                emptyIcon: "bi bi-journal"
            });

        });
    </script>

    <script>
        $(document).ready(function () {
            $(".scenario-docs > div > p").html(function () {
                var text = $(this).text().trim().split(" ");
                var first = text.shift();
                return (text.length > 0 ? "<strong>" + first + "</strong> " : first) + text.join(" ");
            });
        });
    </script>
</head>


<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Bookshop Api Acceptance Tests</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a> > <a href="capabilities.html">Requirements</a>

                > <a href="3767a6444c468fb7e79abdb9f401b31d133e9b189ff46fc93700a590ffbf683e.html">Bookshop</a>


                    > <span class="truncate-40">Bookshop Crud Api</span>

            </span>
        </div>
        <div class="rightbg"></div>
    </div>
    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="bi bi-chat-text"></i> Capabilities</a>
        </li>
        <li class="active">
            <a href="#"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 11-08-2022 22:47</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="table">
            <div class=row">
                <div class="col-sm-12">
                    <div>
                        <div clas="table">
                            <div class="row">

                                    <div class="col-sm-12">
                                        <span>
                                            <h2><i class="bi bi-book"></i> Feature: Bookshop Crud Api</h2>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="requirementNarrativeTitle">
                                
                            </div>

                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12">

                        <!-- Requirements result tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a data-toggle="tab" href="#specs"><i class="bi bi-journal-text"></i> Specifications</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#results"><i class="bi bi-speedometer"></i> Test Results</a>
                            </li>
                        </ul>

                        <!-- Specifications and Results tabs -->
                        <div class="card border">
                            <div class="tab-content" id="pills-tabContent">
                                <div id="specs" class="tab-pane fade in active">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <h3>Feature Coverage By Scenario</h3>

                                                <!-- REQUIREMENTS PIE CHART -->
                                                    <div class="chart-container" style="position: relative; width:30vw">
                                                        <canvas id="requirementChart" width="300" height="300"></canvas>
                                                    </div>

                                            </div>
                                            <div class="col-sm-8">
                                                <!--- TOC --->
                                                <div id="toc">
                                                    <h3>Overview</h3>
                                                    <table class="table" id="toc-table">
                                                                    <tr>
                                                                        <td style="width:95%;" class="toc-title">
                                                                            <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#b8ea80023d7b3a92897ff51a34f5e30349c368a1be8554b62b3f1db293a0294c"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario: adding a book
                                                                                    </a>
                                                                                </span>
                                                                        </td>
                                                                        <td>

                                                                        </td>
                                                                        <td style="width:5%;">
                                                                            <table>
                                                                                <tr>
                                                                                    <td class="icons-bar">
                                                                                        <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                           href="7b75bd549872814e1ca9cc25b049047cc20be75bbb23fc2e1753ecb910290bd2.html"
                                                                                           title="View test results">
                                                                                            <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                                                            </a>


                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="7b75bd549872814e1ca9cc25b049047cc20be75bbb23fc2e1753ecb910290bd2.html"
                                                                                               title="View test results">
                                                                                                <i class="bi bi-eyeglasses"></i>
                                                                                            </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:95%;" class="toc-title">
                                                                            <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#155a022fdd4d545db7181974cf81205be72e53341305f8a6c4f3440d782e8e30"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario: view a book
                                                                                    </a>
                                                                                </span>
                                                                        </td>
                                                                        <td>

                                                                        </td>
                                                                        <td style="width:5%;">
                                                                            <table>
                                                                                <tr>
                                                                                    <td class="icons-bar">
                                                                                        <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                           href="e09ef84ceff40fa691a959b7502210123aeedd63082c1bf075e536db7a8739f8.html"
                                                                                           title="View test results">
                                                                                            <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                                                                            </a>


                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="e09ef84ceff40fa691a959b7502210123aeedd63082c1bf075e536db7a8739f8.html"
                                                                                               title="View test results">
                                                                                                <i class="bi bi-eyeglasses"></i>
                                                                                            </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:95%;" class="toc-title">
                                                                            <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#99bb2d1d0ff61eb2aad2939a067054d8789379cf1fdf5882ecdee5f36ad26507"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario: update a book
                                                                                    </a>
                                                                                </span>
                                                                        </td>
                                                                        <td>

                                                                        </td>
                                                                        <td style="width:5%;">
                                                                            <table>
                                                                                <tr>
                                                                                    <td class="icons-bar">
                                                                                        <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                           href="1c056dca1bfb3004934650a54c217dd00c66263a498c4a3bfbe99cadcda8936a.html"
                                                                                           title="View test results">
                                                                                            <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                                                                            </a>


                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="1c056dca1bfb3004934650a54c217dd00c66263a498c4a3bfbe99cadcda8936a.html"
                                                                                               title="View test results">
                                                                                                <i class="bi bi-eyeglasses"></i>
                                                                                            </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:95%;" class="toc-title">
                                                                            <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#c162a6f8db9198edc02c83cf46fb60b9835c348fc50603156c0e6464d931f7b7"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario: delete a book
                                                                                    </a>
                                                                                </span>
                                                                        </td>
                                                                        <td>

                                                                        </td>
                                                                        <td style="width:5%;">
                                                                            <table>
                                                                                <tr>
                                                                                    <td class="icons-bar">
                                                                                        <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                           href="156b4c5a1df663a0080ac28e465ed371de0ccbc35bf26b0e559e534914945578.html"
                                                                                           title="View test results">
                                                                                            <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                                                                            </a>


                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="156b4c5a1df663a0080ac28e465ed371de0ccbc35bf26b0e559e534914945578.html"
                                                                                               title="View test results">
                                                                                                <i class="bi bi-eyeglasses"></i>
                                                                                            </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:95%;" class="toc-title">
                                                                            <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#cbf04efef0af6343a085596ffa0a27fa6ebc71efa3f29fbfb6359387e4c47576"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario: view all books
                                                                                    </a>
                                                                                </span>
                                                                        </td>
                                                                        <td>

                                                                        </td>
                                                                        <td style="width:5%;">
                                                                            <table>
                                                                                <tr>
                                                                                    <td class="icons-bar">
                                                                                        <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                           href="d8dd26e30cd8d4862b2b9fdc394ef10f6f29c1dd3292a21ada3e3c4a9608921f.html"
                                                                                           title="View test results">
                                                                                            <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                                                                            </a>


                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="d8dd26e30cd8d4862b2b9fdc394ef10f6f29c1dd3292a21ada3e3c4a9608921f.html"
                                                                                               title="View test results">
                                                                                                <i class="bi bi-eyeglasses"></i>
                                                                                            </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                    </table>
                                                </div>
                                                <!--- END OF TOC --->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                    <h3>Scenarios</h3>

                                                        <a name="e814ae53-8644-47cc-a814-22dc5b531da0"></a>
                                                        <p class="rule-tags inline-tag">
                                                        </p>


                                                            <div class="scenario-docs card" id="b8ea80023d7b3a92897ff51a34f5e30349c368a1be8554b62b3f1db293a0294c">
                                                                <div class="scenario-docs card-header success" style="min-height:1.5em;">
                                                                    <div>
                                                                        <span class="scenario-heading">
                                                                            <a href="7b75bd549872814e1ca9cc25b049047cc20be75bbb23fc2e1753ecb910290bd2.html"
                                                                               title="View test results">Scenario: adding a book</a>
                                                                        </span>

                                                                        <span class="example-tags inline-tag">
                                                                                <span class="badge tag-badge" style="background:default;">
                                                                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                                                                    <a class="tagLink" style="background:default;" href="65a2df077748f74ccd607af4e962738958bdf672b0d6b0150ae42bcfa475044e.html">smoke (tag)</a>
                                                                                </span>
                                                                                <span class="badge tag-badge" style="background:default;">
                                                                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                                                                    <a class="tagLink" style="background:default;" href="0b775573b008125f9f87dcb372af9ed0ed7bac72d64146c59a605fb082de8031.html">cleanup-book (tag)</a>
                                                                                </span>
                                                                        </span>

                                                                        <span class="scenario-result-icon">
                                                                    

                                                                                <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                                        </span>
                                                                    </div>

                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given I want to add new book</p>
                                                                        <p>When I add new book</p>
                                                                        <p>Then my book is added</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="155a022fdd4d545db7181974cf81205be72e53341305f8a6c4f3440d782e8e30">
                                                                <div class="scenario-docs card-header failure" style="min-height:1.5em;">
                                                                    <div>
                                                                        <span class="scenario-heading">
                                                                            <a href="e09ef84ceff40fa691a959b7502210123aeedd63082c1bf075e536db7a8739f8.html"
                                                                               title="View test results">Scenario: view a book</a>
                                                                        </span>

                                                                        <span class="example-tags inline-tag">
                                                                                <span class="badge tag-badge" style="background:default;">
                                                                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                                                                    <a class="tagLink" style="background:default;" href="0b775573b008125f9f87dcb372af9ed0ed7bac72d64146c59a605fb082de8031.html">cleanup-book (tag)</a>
                                                                                </span>
                                                                        </span>

                                                                        <span class="scenario-result-icon">
                                                                    

                                                                                <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                                                        </span>
                                                                    </div>

                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given I have a book</p>
                                                                        <p>When I view the book</p>
                                                                        <p>Then I can see book information</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="99bb2d1d0ff61eb2aad2939a067054d8789379cf1fdf5882ecdee5f36ad26507">
                                                                <div class="scenario-docs card-header failure" style="min-height:1.5em;">
                                                                    <div>
                                                                        <span class="scenario-heading">
                                                                            <a href="1c056dca1bfb3004934650a54c217dd00c66263a498c4a3bfbe99cadcda8936a.html"
                                                                               title="View test results">Scenario: update a book</a>
                                                                        </span>

                                                                        <span class="example-tags inline-tag">
                                                                                <span class="badge tag-badge" style="background:default;">
                                                                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                                                                    <a class="tagLink" style="background:default;" href="0b775573b008125f9f87dcb372af9ed0ed7bac72d64146c59a605fb082de8031.html">cleanup-book (tag)</a>
                                                                                </span>
                                                                        </span>

                                                                        <span class="scenario-result-icon">
                                                                    

                                                                                <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                                                        </span>
                                                                    </div>

                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given I have a book</p>
                                                                        <p>When I update books attributes</p>
                                                                        <p>Then I can see the updates to the book</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="c162a6f8db9198edc02c83cf46fb60b9835c348fc50603156c0e6464d931f7b7">
                                                                <div class="scenario-docs card-header failure" style="min-height:1.5em;">
                                                                    <div>
                                                                        <span class="scenario-heading">
                                                                            <a href="156b4c5a1df663a0080ac28e465ed371de0ccbc35bf26b0e559e534914945578.html"
                                                                               title="View test results">Scenario: delete a book</a>
                                                                        </span>

                                                                        <span class="example-tags inline-tag">
                                                                        </span>

                                                                        <span class="scenario-result-icon">
                                                                    

                                                                                <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                                                        </span>
                                                                    </div>

                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given I have a book</p>
                                                                        <p>When I delete the book</p>
                                                                        <p>Then the book is deleted</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="cbf04efef0af6343a085596ffa0a27fa6ebc71efa3f29fbfb6359387e4c47576">
                                                                <div class="scenario-docs card-header failure" style="min-height:1.5em;">
                                                                    <div>
                                                                        <span class="scenario-heading">
                                                                            <a href="d8dd26e30cd8d4862b2b9fdc394ef10f6f29c1dd3292a21ada3e3c4a9608921f.html"
                                                                               title="View test results">Scenario: view all books</a>
                                                                        </span>

                                                                        <span class="example-tags inline-tag">
                                                                                <span class="badge tag-badge" style="background:default;">
                                                                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                                                                    <a class="tagLink" style="background:default;" href="607e58b83998a5d2b0850dd10c5ebc3c694e7dc52a94fe8934bee65c2e999a78.html">cleanup-books (tag)</a>
                                                                                </span>
                                                                        </span>

                                                                        <span class="scenario-result-icon">
                                                                    

                                                                                <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                                                        </span>
                                                                    </div>

                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given I have a set of books</p>
                                                                        <p>When I view all books</p>
                                                                        <p>Then I can see all my books</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="results" class="tab-pane fade">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <h3>Feature Coverage By Scenario</h3>
                                                <!-- TEST RESULT PIE CHART -->
                                                    <div class="chart-container" style="position: relative; width:30vw">
                                                        <canvas id="resultChart" width="300" height="300"></canvas>
                                                    </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <h4><i class="bi bi-check-square"></i> Test Outcomes</h4>
                                                <!-- Severity bar chart -->
                                                <div class="chart-container" style="position: relative; width:30vw">
                                                    <canvas id="severityChart" width="300" height="300"></canvas>
                                                </div>
                                            </div>

                                            <div class="col-sm-4">
                                                <h4><i class="bi bi-graph-up"></i> Test Performance</h4>

                                                <!-- Duration bar chart -->
                                                <div class="chart-container" style="position: relative; width:30vw">
                                                    <canvas id="durationChart" width="300" height="300"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3><i class="bi bi-gear"></i> Automated Tests</h3>

                                                    <table class="scenario-result-table table"
                                                           id="scenario-results">
                                                        <thead>
                                                        <tr>
                                                            <th class="test-name-column">Scenario</th>
                                                            <th>Steps</th>
                                                            <th>Started</th>
                                                            <th>Duration</th>
                                                            <th>Result</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="scenario-result SUCCESS">
                                                                <td>
                                                                        <a href="7b75bd549872814e1ca9cc25b049047cc20be75bbb23fc2e1753ecb910290bd2.html">adding a book</a>
                                                                </td>
                                                                <td>3</td>
                                                                <td>22:47:42</td>
                                                                <td>1s 746ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                            style="display:none">SUCCESS</span>
                                                                                                                                    </td>
                                                            </tr>
                                                            <tr class="scenario-result FAILURE">
                                                                <td>
                                                                        <a href="e09ef84ceff40fa691a959b7502210123aeedd63082c1bf075e536db7a8739f8.html">view a book</a>
                                                                </td>
                                                                <td>3</td>
                                                                <td>22:47:44</td>
                                                                <td>1s 763ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                            style="display:none">FAILURE</span>
                                                                                                                                    </td>
                                                            </tr>
                                                            <tr class="scenario-result FAILURE">
                                                                <td>
                                                                        <a href="1c056dca1bfb3004934650a54c217dd00c66263a498c4a3bfbe99cadcda8936a.html">update a book</a>
                                                                </td>
                                                                <td>3</td>
                                                                <td>22:47:46</td>
                                                                <td>1s 215ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                            style="display:none">FAILURE</span>
                                                                                                                                    </td>
                                                            </tr>
                                                            <tr class="scenario-result FAILURE">
                                                                <td>
                                                                        <a href="156b4c5a1df663a0080ac28e465ed371de0ccbc35bf26b0e559e534914945578.html">delete a book</a>
                                                                </td>
                                                                <td>3</td>
                                                                <td>22:47:47</td>
                                                                <td>1s 220ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                            style="display:none">FAILURE</span>
                                                                                                                                    </td>
                                                            </tr>
                                                            <tr class="scenario-result FAILURE">
                                                                <td>
                                                                        <a href="d8dd26e30cd8d4862b2b9fdc394ef10f6f29c1dd3292a21ada3e3c4a9608921f.html">view all books</a>
                                                                </td>
                                                                <td>3</td>
                                                                <td>22:47:48</td>
                                                                <td>12s 989ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                            style="display:none">FAILURE</span>
                                                                                                                                    </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3><i class="bi bi-hand-index-thumb"></i> Manual Tests</h3>

                                                    No manual tests were recorded

                                            </div>
                                        </div>

        <div class="row">
            <div class="col-sm-12">
                <h3>Tags</h3>
                    <div class="card">
                        <div class="card-body">
                            <div>
                                    <a href="65a2df077748f74ccd607af4e962738958bdf672b0d6b0150ae42bcfa475044e.html">
                                    <span class="tag-badge badge" style="background-color:#b0cf73; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> Smoke&nbsp;&nbsp;&nbsp;1
                                    </span>
                                    </a>
                                    <a href="0b775573b008125f9f87dcb372af9ed0ed7bac72d64146c59a605fb082de8031.html">
                                    <span class="tag-badge badge" style="background-color:#fd938e; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> Cleanup-Book&nbsp;&nbsp;&nbsp;3
                                    </span>
                                    </a>
                                    <a href="607e58b83998a5d2b0850dd10c5ebc3c694e7dc52a94fe8934bee65c2e999a78.html">
                                    <span class="tag-badge badge" style="background-color:#fd938e; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> Cleanup-Books&nbsp;&nbsp;&nbsp;1
                                    </span>
                                    </a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <span class="version">Serenity BDD version 3.3.0</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Chart data -->
    <!-- PIE CHART -->
    <script>

        // The results pie chart
        const outcomeChartCtx = document.getElementById('resultChart');

        // Options define for display value on top of bars
        const outcomeDetailsReports = [
            { title: 'Passing Scenarios', link: "d920d5f128a79618e6e0707a415962804018b298905a09c4afe333ad30ce1c2d.html" },
            { title: 'Pending Scenarios', link: "f6f0a4588526ea2d000d32aa43629f83fca881d4546051d666627281da0606f6.html" },
            { title: 'Ignored Scenarios', link: "c0aa14e896160df92aa03fec62aadbdf85b41e072a1b7a65f0c0c8bbf3c9b701.html" },
            { title: 'Skipped Scenarios', link: "5d3a5d481b97a2fdf5fd443e125202ddabf95074bd77ab44b923d6da13ab44e1.html" },
            { title: 'Aborted Scenarios',  link: "59ccec4fd535303bd7fd50eb175c745c867a670a818d59d95c5650d0f3fbecc0.html"},
            { title: 'Failed Scenarios', link: "26fa1e3d9b3cfb96399580d62dbb877cf020832103440132815213333335b27f.html"  },
            { title: 'Broken Scenarios', link: "6853431d10942fc8639600fc5cb09325c6ede797720cca9bda11681667ba7b54.html"    },
            { title: 'Compromised Scenarios',  link: "512f62dc1e0b4e6da1f608943f2478a3fff2ffba27e56dfb985c461e6582af6f.html" },
        ]
        const outcomeData = {
            labels: ['Passing Scenarios', 'Pending Scenarios', 'Ignored Scenarios', 'Skipped Scenarios', 'Aborted Scenarios', 'Failed Scenarios', 'Broken Scenarios', 'Compromised Scenarios','Undefined Scenarios'],
            datasets: [{
                label: 'Test Results',
                fill: false,
                data: [{meta: 'Passing tests', value: 1}, {meta: 'Pending tests', value: 0}, {meta: 'Ignored tests', value: 0}, {meta: 'Skipped tests', value: 0}, {meta: 'Aborted tests', value: 0}, {meta: 'Failing tests', value: 4}, {meta: 'Broken tests', value: 0}, {meta: 'Compromised tests', value: 0}],
                backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                borderWidth: 1,
            }]
        }
        const outcomeOptions = {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(0) + "%";
                        if (percentage === '0%' || percentage === 'NaN%') {
                            return '';
                        } else {
                            return percentage;
                        }
                    },
                },
            }
        }

        const outcomeChart = new Chart(outcomeChartCtx, {
            type: 'doughnut',
            data: outcomeData,
            options: outcomeOptions,
            plugins: [
                {
                    id: 'text',
                    beforeDraw: function (chart, a, b) {
                        var width = chart.width,
                            height = chart.height,
                            ctx = chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 200).toFixed(1);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var text = "20%"
                        textX = 10 + Math.round((width - ctx.measureText(text).width) / 2);
                        textY = (height / 2) - 40;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }]
        });

        function clickHandler(click) {
            const points = outcomeChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(outcomeDetailsReports[firstPoint.index].link, "_self")

            }
        }
        outcomeChartCtx.onclick = clickHandler;
    </script>
    <!-- END PIE CHART -->
    <!-- PIE CHART -->
    <script>

        // The results pie chart
        const requirementsChartCtx = document.getElementById('requirementChart');

        // Options define for display value on top of bars
        const requirementsOutcomeDetailsReports = [
            { title: 'Passing Scenarios', link: "d920d5f128a79618e6e0707a415962804018b298905a09c4afe333ad30ce1c2d.html" },
            { title: 'Pending Scenarios', link: "f6f0a4588526ea2d000d32aa43629f83fca881d4546051d666627281da0606f6.html" },
            { title: 'Ignored Scenarios', link: "c0aa14e896160df92aa03fec62aadbdf85b41e072a1b7a65f0c0c8bbf3c9b701.html" },
            { title: 'Skipped Scenarios', link: "5d3a5d481b97a2fdf5fd443e125202ddabf95074bd77ab44b923d6da13ab44e1.html" },
            { title: 'Aborted Scenarios',  link: "59ccec4fd535303bd7fd50eb175c745c867a670a818d59d95c5650d0f3fbecc0.html"},
            { title: 'Failed Scenarios', link: "26fa1e3d9b3cfb96399580d62dbb877cf020832103440132815213333335b27f.html"  },
            { title: 'Broken Scenarios', link: "6853431d10942fc8639600fc5cb09325c6ede797720cca9bda11681667ba7b54.html"    },
            { title: 'Compromised Scenarios',  link: "512f62dc1e0b4e6da1f608943f2478a3fff2ffba27e56dfb985c461e6582af6f.html" },
            { title: 'Undefined Scenarios',  link: "" },
        ]
        const requirementsOutcomeData = {
            labels: ['Passing Scenarios', 'Pending Scenarios', 'Ignored Scenarios', 'Skipped Scenarios', 'Aborted Scenarios', 'Failed Scenarios', 'Broken Scenarios', 'Compromised Scenarios','Undefined Scenarios'],
            datasets: [{
                label: 'Feature Coverage',
                fill: false,
                data: [{meta: 'Passing tests', value: 1}, {meta: 'Pending tests', value: 0}, {meta: 'Ignored tests', value: 0}, {meta: 'Skipped tests', value: 0}, {meta: 'Aborted tests', value: 0}, {meta: 'Failing tests', value: 4}, {meta: 'Broken tests', value: 0}, {meta: 'Compromised tests', value: 0}],
                backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                borderWidth: 1,
            }]
        }
        const requirementsOutcomeOptions = {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(0) + "%";
                        if (percentage === '0%' || percentage === 'NaN%') {
                            return '';
                        } else {
                            return percentage;
                        }
                    },
                },
            }
        }

        const requirementsChart = new Chart(requirementsChartCtx, {
            type: 'doughnut',
            data: requirementsOutcomeData,
            options: requirementsOutcomeOptions,
            plugins: [
                {
                    id: 'text',
                    beforeDraw: function (chart, a, b) {
                        var width = chart.width,
                            height = chart.height,
                            ctx = chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 200).toFixed(1);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var text = "20%"
                        textX = 10 + Math.round((width - ctx.measureText(text).width) / 2);
                        textY = (height / 2) - 40;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }]
        });

        function reqsClickHandler(click) {
            const points = requirementsChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length && requirementsOutcomeDetailsReports[firstPoint.index].link) {
                const firstPoint = points[0];
                window.open(requirementsOutcomeDetailsReports[firstPoint.index].link, "_self")

            }
        }
        requirementsChartCtx.onclick = reqsClickHandler;
    </script>
    <!-- END PIE CHART -->

    <!-- SUMMARY BAR CHART -->
    <script>

        // The Severity bar chart
        const severityChartCtx = document.getElementById('severityChart');

        // Options define for display value on top of bars

        const severityDetailsReports = [
            { title: 'Passing Scenarios', link: "d920d5f128a79618e6e0707a415962804018b298905a09c4afe333ad30ce1c2d.html" },
            { title: 'Pending Scenarios', link: "f6f0a4588526ea2d000d32aa43629f83fca881d4546051d666627281da0606f6.html" },
            { title: 'Ignored Scenarios', link: "c0aa14e896160df92aa03fec62aadbdf85b41e072a1b7a65f0c0c8bbf3c9b701.html" },
            { title: 'Skipped Scenarios', link: "5d3a5d481b97a2fdf5fd443e125202ddabf95074bd77ab44b923d6da13ab44e1.html" },
            { title: 'Aborted Scenarios',  link: "59ccec4fd535303bd7fd50eb175c745c867a670a818d59d95c5650d0f3fbecc0.html"},
            { title: 'Failed Scenarios', link: "26fa1e3d9b3cfb96399580d62dbb877cf020832103440132815213333335b27f.html"  },
            { title: 'Broken Scenarios', link: "6853431d10942fc8639600fc5cb09325c6ede797720cca9bda11681667ba7b54.html"    },
            { title: 'Compromised Scenarios',  link: "512f62dc1e0b4e6da1f608943f2478a3fff2ffba27e56dfb985c461e6582af6f.html" },
        ]
        const severityData = {
            labels: ['Passing', 'Pending', 'Ignored', 'Skipped', 'Aborted', 'Failed', 'Broken', 'Compromised'],
            datasets: [
                {
                    label: 'Automated',
                    data: [1,0,0,0,0,4,0,0],
                    backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },
                {
                    label: 'Manual',
                    data: [0,0,0,0,0,0,0,0],
                    backgroundColor: ['rgba(153,204,51,0.25)','rgba(165, 199, 238, 0.25)','rgba(168, 168, 168, 0.25)','rgba(238, 224, 152, 0.375)','rgba(255, 153, 102, 0.25)','rgba(255, 22, 49, 0.25)','rgba(255, 97, 8, 0.25)','rgba(255, 104, 255, 0.25)','rgba(83, 50, 168, 0.25)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },

            ]
        }
        const severityOptions = {
            responsive: true,
            skipNull: true,
            scales: {
                x: {
                    stacked: true,
                },
                y: {
                    stacked: true,
                }
            },
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value === 0) {
                            return '';
                        } else {
                            return value;
                        }
                    },
                }
            }
        }
        const severityChart = new Chart(severityChartCtx, {
            type: 'bar',
            data: severityData,
            options: severityOptions
        });

        function clickHandler(click) {
            const points = severityChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(severityDetailsReports[firstPoint.index].link, "_self")

            }
        }
        severityChartCtx.onclick = clickHandler;
    </script>
    <!-- END SUMMARY CHART -->

    <!-- DURATION CHART -->
    <script>

        // Options define for display value on top of bars
        const durationDetailsReports = [
                {title: "Under 1 second", link: "985c00ca2e0bfbe17003f3a40306efe230a1464930592f8dde3f8c18ddf95ca0.html"},
                {title: "1 to 10 seconds", link: "c9ddb1bde4e3714536dd6c851f276f18f80710724febd9a60d4f7e071999717a.html"},
                {title: "10 to 30 seconds", link: "eb6eb6633cee7665d3ac1f97db3bfdd6dd6ff94ef5597de5040c3dafaffb78f6.html"},
                {title: "30 to 60 seconds", link: "59f6c0d9a556eda6e8ada81ced7331bee950890aea4629dca62c516c8f1a6139.html"},
                {title: "1 to 2 minutes", link: "802e4f73c910de308cc29a45fa0f380f2fec92fa01bfa2c9c6fe7a4e70bbacb2.html"},
                {title: "2 to 5 minutes", link: "6aba61f72af69d09773e022a9d9a8cede0ff4e93a152c7c729d4f333b8bcdb8f.html"},
                {title: "5 to 10 minutes", link: "e56575f2e9ca6d39d5089ef3986054d0690de28aa12e580c8caee30d1ffae5b6.html"},
                {title: "10 minutes or over", link: "7c716a775c61234439a25f9085f1a5e0b06709ad76126d6aa553d72bb48392f5.html"},
        ]
        // The Severity bar chart
        const durationChartCtx = document.getElementById('durationChart');

        // Options define for display value on top of bars

        const durationData = {
            labels: ['Under 1 second','1 to 10 seconds','10 to 30 seconds','30 to 60 seconds','1 to 2 minutes','2 to 5 minutes','5 to 10 minutes','10 minutes or over'],
            datasets: [{
                label: 'Number of tests per duration',
                fill: false,
                data: ['0','4','1','0','0','0','0','0'],
                backgroundColor: 'rgba(83, 146, 255,0.5)',
                borderColor: 'rgba(83, 146, 255, 1)',
            }]
        }
        const durationOptions = {
            responsive: true,
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value > 0) {
                            return value;
                        } else {
                            return '';
                        }
                    },
                },
                tooltip: {
                    enabled: true,
                    usePointStyle: true,
                    callbacks: {
                        label: (data) => {
                            return data.parsed.y + ' tests'
                        }
                    },
                },
            },
        }

        const durationChart = new Chart(durationChartCtx, {
            type: 'bar',
            data: durationData,
            options: durationOptions
        });

        function durationClickHandler(click) {
            const points = durationChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(durationDetailsReports[firstPoint.index].link, "_self")

            }
        }

        durationChartCtx.onclick = durationClickHandler;
    </script>
    <!-- END DURATION CHART -->
</body>
</html>
