<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Capabilities</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>




    <script>

        $(document).ready(function () {

            var scenarioTable = $('.scenario-result-table').DataTable({

                "order": [],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                }
            });

            $('.example-table table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('.example-table-in-scenario table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('#evidence-table').DataTable(
                {
                    searching: false,
                    ordering: false,
                    paging: false,
                    info: false
                }
            );


            $(".scenario-docs .card-body table").wrap("<div class='table-responsive'></div>");

            $("#requirements-tabs").tabs();
            $("#test-tabs").tabs();

            var requirementsTree = [{"text":"Bookshop","type":"capability","href":"3767a6444c468fb7e79abdb9f401b31d133e9b189ff46fc93700a590ffbf683e.html","nodes":[{"text":"bookshop crud api","type":"feature","href":"34ecd028c7679cd9f57cc15dd56b21da6015d005efc91cd56c475e73ada599c5.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027bi bi-x-circle-fill failure-icon \u0027 title\u003d\u0027FAILURE\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e5 scenarios\u003c/span\u003e"]},{"text":"bookshop crud api - negative tests","type":"feature","href":"29e2502d0e4880b8dd8792c7d615d6652f154aecaaf52e110e9d58f0581d3561.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027bi bi-exclamation-triangle-fill error-icon \u0027 title\u003d\u0027ERROR\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e20 scenarios\u003c/span\u003e"]}],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027bi bi-exclamation-triangle-fill error-icon \u0027 title\u003d\u0027ERROR\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e2 features\u003c/span\u003e"]}];

            $('#tree').treeview({
                data: requirementsTree,
                enableLinks: true,
                levels: 10,
                showTags: true,
                expandIcon: "bi bi-journal-plus",
                collapseIcon: "bi bi-journal-minus",
                emptyIcon: "bi bi-journal"
            });

        });
    </script>

    <script>
        $(document).ready(function () {
            $(".scenario-docs > div > p").html(function () {
                var text = $(this).text().trim().split(" ");
                var first = text.shift();
                return (text.length > 0 ? "<strong>" + first + "</strong> " : first) + text.join(" ");
            });
        });
    </script>
</head>


<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Bookshop Api Acceptance Tests</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a> > <a href="capabilities.html">Requirements</a>



                    > <span class="truncate-40">Bookshop</span>

            </span>
        </div>
        <div class="rightbg"></div>
    </div>
    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li class="active">
            <a href="#"><i class="bi bi-chat-text"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 11-08-2022 22:47</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="table">
            <div class=row">
                <div class="col-sm-12">
                    <div>
                        <div clas="table">
                            <div class="row">

                                    <div class="col-sm-12">
                                        <span>
                                            <h2><i class="bi bi-book"></i> Capability: Bookshop</h2>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="requirementNarrativeTitle">
                                
                            </div>

                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12">

                        <!-- Requirements result tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a data-toggle="tab" href="#specs"><i class="bi bi-journal-text"></i> Specifications</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#results"><i class="bi bi-speedometer"></i> Test Results</a>
                            </li>
                        </ul>

                        <!-- Specifications and Results tabs -->
                        <div class="card border">
                            <div class="tab-content" id="pills-tabContent">
                                <div id="specs" class="tab-pane fade in active">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <h3>Feature Coverage By Scenario</h3>

                                                <!-- REQUIREMENTS PIE CHART -->
                                                    <div class="chart-container" style="position: relative; width:30vw">
                                                        <canvas id="requirementChart" width="300" height="300"></canvas>
                                                    </div>

                                            </div>
                                            <div class="col-sm-8">
                                                <h3>Requirements Overview</h3>

                                                <div id="tree"></div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="results" class="tab-pane fade">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <h3>Feature Coverage By Scenario</h3>
                                                <!-- TEST RESULT PIE CHART -->
                                                    <div class="chart-container" style="position: relative; width:30vw">
                                                        <canvas id="resultChart" width="300" height="300"></canvas>
                                                    </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <h4><i class="bi bi-check-square"></i> Test Outcomes</h4>
                                                <!-- Severity bar chart -->
                                                <div class="chart-container" style="position: relative; width:30vw">
                                                    <canvas id="severityChart" width="300" height="300"></canvas>
                                                </div>
                                            </div>

                                            <div class="col-sm-4">
                                                <h4><i class="bi bi-graph-up"></i> Test Performance</h4>

                                                <!-- Duration bar chart -->
                                                <div class="chart-container" style="position: relative; width:30vw">
                                                    <canvas id="durationChart" width="300" height="300"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3><i class="bi bi-gear"></i> Automated Tests</h3>

                                                    <table class="scenario-result-table table"
                                                           id="scenario-results">
                                                        <thead>
                                                        <tr>
                                                                <th>feature</th>
                                                            <th class="test-name-column">Scenario</th>
                                                            <th>Steps</th>
                                                            <th>Started</th>
                                                            <th>Duration</th>
                                                            <th>Result</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="scenario-result ERROR">
                                                                    <td>
                                                                            <a href="29e2502d0e4880b8dd8792c7d615d6652f154aecaaf52e110e9d58f0581d3561.html">bookshop crud api - negative tests</a>
                                                                    </td>
                                                                <td>
                                                                        <a href="1553dbd32b59e1560e9d73ad7d0d2b5cab27c7e6ff33be978be036d38b9d1264.html">adding a book - using bad schema</a>
                                                                </td>
                                                                <td>3</td>
                                                                <td>22:47:25</td>
                                                                <td>3s 063ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-exclamation-triangle-fill error-icon ' title='ERROR'></i></a> <span
                                                                            style="display:none">ERROR</span>
                                                                                                                                    </td>
                                                            </tr>
                                                            <tr class="scenario-result FAILURE">
                                                                    <td>
                                                                            <a href="29e2502d0e4880b8dd8792c7d615d6652f154aecaaf52e110e9d58f0581d3561.html">bookshop crud api - negative tests</a>
                                                                    </td>
                                                                <td>
                                                                        <a href="095defd5df7be290e4d0c74e9b981c933b6a5029047c96e76c3dca93d7be9f3d.html">adding a book - bound testing</a>
                                                                </td>
                                                                <td>3</td>
                                                                <td>22:47:28</td>
                                                                <td>732ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                            style="display:none">FAILURE</span>
                                                                                                                                    </td>
                                                            </tr>
                                                            <tr class="scenario-result FAILURE">
                                                                    <td>
                                                                            <a href="29e2502d0e4880b8dd8792c7d615d6652f154aecaaf52e110e9d58f0581d3561.html">bookshop crud api - negative tests</a>
                                                                    </td>
                                                                <td>
                                                                        <a href="8bd6535338e175f947697b700101fd7c69b9519a68c8259e9399d56ee9590719.html">&lt;typeOfAction&gt; a book - bad id &lt;typeOfId&gt;</a>
                                                                        (15 examples)
                                                                </td>
                                                                <td>2</td>
                                                                <td>22:47:29</td>
                                                                <td>9s 207ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                            style="display:none">FAILURE</span>
                                                                                                                                    </td>
                                                            </tr>
                                                            <tr class="scenario-result FAILURE">
                                                                    <td>
                                                                            <a href="29e2502d0e4880b8dd8792c7d615d6652f154aecaaf52e110e9d58f0581d3561.html">bookshop crud api - negative tests</a>
                                                                    </td>
                                                                <td>
                                                                        <a href="87d9bdd99170cbb52c937265b08ded2cce745d87051615a150b6878355b1d1ca.html">&lt;apiType&gt; a book - id that does not exist</a>
                                                                        (3 examples)
                                                                </td>
                                                                <td>2</td>
                                                                <td>22:47:38</td>
                                                                <td>3s 836ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                            style="display:none">FAILURE</span>
                                                                                                                                    </td>
                                                            </tr>
                                                            <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="34ecd028c7679cd9f57cc15dd56b21da6015d005efc91cd56c475e73ada599c5.html">bookshop crud api</a>
                                                                    </td>
                                                                <td>
                                                                        <a href="7b75bd549872814e1ca9cc25b049047cc20be75bbb23fc2e1753ecb910290bd2.html">adding a book</a>
                                                                </td>
                                                                <td>5</td>
                                                                <td>22:47:42</td>
                                                                <td>1s 746ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                            style="display:none">SUCCESS</span>
                                                                                                                                    </td>
                                                            </tr>
                                                            <tr class="scenario-result FAILURE">
                                                                    <td>
                                                                            <a href="34ecd028c7679cd9f57cc15dd56b21da6015d005efc91cd56c475e73ada599c5.html">bookshop crud api</a>
                                                                    </td>
                                                                <td>
                                                                        <a href="e09ef84ceff40fa691a959b7502210123aeedd63082c1bf075e536db7a8739f8.html">view a book</a>
                                                                </td>
                                                                <td>5</td>
                                                                <td>22:47:44</td>
                                                                <td>1s 763ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                            style="display:none">FAILURE</span>
                                                                                                                                    </td>
                                                            </tr>
                                                            <tr class="scenario-result FAILURE">
                                                                    <td>
                                                                            <a href="34ecd028c7679cd9f57cc15dd56b21da6015d005efc91cd56c475e73ada599c5.html">bookshop crud api</a>
                                                                    </td>
                                                                <td>
                                                                        <a href="1c056dca1bfb3004934650a54c217dd00c66263a498c4a3bfbe99cadcda8936a.html">update a book</a>
                                                                </td>
                                                                <td>4</td>
                                                                <td>22:47:46</td>
                                                                <td>1s 215ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                            style="display:none">FAILURE</span>
                                                                                                                                    </td>
                                                            </tr>
                                                            <tr class="scenario-result FAILURE">
                                                                    <td>
                                                                            <a href="34ecd028c7679cd9f57cc15dd56b21da6015d005efc91cd56c475e73ada599c5.html">bookshop crud api</a>
                                                                    </td>
                                                                <td>
                                                                        <a href="156b4c5a1df663a0080ac28e465ed371de0ccbc35bf26b0e559e534914945578.html">delete a book</a>
                                                                </td>
                                                                <td>3</td>
                                                                <td>22:47:47</td>
                                                                <td>1s 220ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                            style="display:none">FAILURE</span>
                                                                                                                                    </td>
                                                            </tr>
                                                            <tr class="scenario-result FAILURE">
                                                                    <td>
                                                                            <a href="34ecd028c7679cd9f57cc15dd56b21da6015d005efc91cd56c475e73ada599c5.html">bookshop crud api</a>
                                                                    </td>
                                                                <td>
                                                                        <a href="d8dd26e30cd8d4862b2b9fdc394ef10f6f29c1dd3292a21ada3e3c4a9608921f.html">view all books</a>
                                                                </td>
                                                                <td>14</td>
                                                                <td>22:47:48</td>
                                                                <td>12s 989ms</td>
                                                                <td>
                                                                        <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                            style="display:none">FAILURE</span>
                                                                                                                                    </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3><i class="bi bi-hand-index-thumb"></i> Manual Tests</h3>

                                                    No manual tests were recorded

                                            </div>
                                        </div>

        <div class="row">
            <div class="col-sm-12">
                <h3>Tags</h3>
                    <div class="card">
                        <div class="card-body">
                            <div>
                                    <a href="0b775573b008125f9f87dcb372af9ed0ed7bac72d64146c59a605fb082de8031.html">
                                    <span class="tag-badge badge" style="background-color:#fe6c2d; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> Cleanup-Book&nbsp;&nbsp;&nbsp;23
                                    </span>
                                    </a>
                                    <a href="65a2df077748f74ccd607af4e962738958bdf672b0d6b0150ae42bcfa475044e.html">
                                    <span class="tag-badge badge" style="background-color:#b0cf73; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> Smoke&nbsp;&nbsp;&nbsp;1
                                    </span>
                                    </a>
                                    <a href="607e58b83998a5d2b0850dd10c5ebc3c694e7dc52a94fe8934bee65c2e999a78.html">
                                    <span class="tag-badge badge" style="background-color:#fd938e; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> Cleanup-Books&nbsp;&nbsp;&nbsp;1
                                    </span>
                                    </a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <span class="version">Serenity BDD version 3.3.0</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Chart data -->
    <!-- PIE CHART -->
    <script>

        // The results pie chart
        const outcomeChartCtx = document.getElementById('resultChart');

        // Options define for display value on top of bars
        const outcomeDetailsReports = [
            { title: 'Passing Scenarios', link: "1a347b9179afd7b415ccede83a936683da1fd9a695fad71de18cf9ddfe133aa7.html" },
            { title: 'Pending Scenarios', link: "94c753ce57f567bf41d9843acc4b6d3035f80d52a25dd368d4125d7859c760ab.html" },
            { title: 'Ignored Scenarios', link: "cb2be2f69726cd03b4cc4595026ac7bebc5ddb5528ff646be6065529c73a2bb4.html" },
            { title: 'Skipped Scenarios', link: "6b7562970ac3524c5f453fdb4b387c6e85a458a3281a0e2134ba857f9a0334ca.html" },
            { title: 'Aborted Scenarios',  link: "95193304d449d628c1412a5aff08c6d673b42c530772a7f73dd7896ee5fd85c2.html"},
            { title: 'Failed Scenarios', link: "f75aa6ed2d6679162fc9d9b767bbac37343ccce16d6b49e030026a83afea312c.html"  },
            { title: 'Broken Scenarios', link: "9d55fa9493f7a189c894c5553b0301514f94350c800af2bb144aa903dd0e7bd5.html"    },
            { title: 'Compromised Scenarios',  link: "003548f7d4f81a300909695e748728028871839443b66769e079d408845c61d3.html" },
        ]
        const outcomeData = {
            labels: ['Passing Scenarios', 'Pending Scenarios', 'Ignored Scenarios', 'Skipped Scenarios', 'Aborted Scenarios', 'Failed Scenarios', 'Broken Scenarios', 'Compromised Scenarios','Undefined Scenarios'],
            datasets: [{
                label: 'Test Results',
                fill: false,
                data: [{meta: 'Passing tests', value: 8}, {meta: 'Pending tests', value: 0}, {meta: 'Ignored tests', value: 0}, {meta: 'Skipped tests', value: 0}, {meta: 'Aborted tests', value: 0}, {meta: 'Failing tests', value: 16}, {meta: 'Broken tests', value: 1}, {meta: 'Compromised tests', value: 0}],
                backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                borderWidth: 1,
            }]
        }
        const outcomeOptions = {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(0) + "%";
                        if (percentage === '0%' || percentage === 'NaN%') {
                            return '';
                        } else {
                            return percentage;
                        }
                    },
                },
            }
        }

        const outcomeChart = new Chart(outcomeChartCtx, {
            type: 'doughnut',
            data: outcomeData,
            options: outcomeOptions,
            plugins: [
                {
                    id: 'text',
                    beforeDraw: function (chart, a, b) {
                        var width = chart.width,
                            height = chart.height,
                            ctx = chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 200).toFixed(1);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var text = "32%"
                        textX = 10 + Math.round((width - ctx.measureText(text).width) / 2);
                        textY = (height / 2) - 40;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }]
        });

        function clickHandler(click) {
            const points = outcomeChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(outcomeDetailsReports[firstPoint.index].link, "_self")

            }
        }
        outcomeChartCtx.onclick = clickHandler;
    </script>
    <!-- END PIE CHART -->
    <!-- PIE CHART -->
    <script>

        // The results pie chart
        const requirementsChartCtx = document.getElementById('requirementChart');

        // Options define for display value on top of bars
        const requirementsOutcomeDetailsReports = [
            { title: 'Passing Scenarios', link: "1a347b9179afd7b415ccede83a936683da1fd9a695fad71de18cf9ddfe133aa7.html" },
            { title: 'Pending Scenarios', link: "94c753ce57f567bf41d9843acc4b6d3035f80d52a25dd368d4125d7859c760ab.html" },
            { title: 'Ignored Scenarios', link: "cb2be2f69726cd03b4cc4595026ac7bebc5ddb5528ff646be6065529c73a2bb4.html" },
            { title: 'Skipped Scenarios', link: "6b7562970ac3524c5f453fdb4b387c6e85a458a3281a0e2134ba857f9a0334ca.html" },
            { title: 'Aborted Scenarios',  link: "95193304d449d628c1412a5aff08c6d673b42c530772a7f73dd7896ee5fd85c2.html"},
            { title: 'Failed Scenarios', link: "f75aa6ed2d6679162fc9d9b767bbac37343ccce16d6b49e030026a83afea312c.html"  },
            { title: 'Broken Scenarios', link: "9d55fa9493f7a189c894c5553b0301514f94350c800af2bb144aa903dd0e7bd5.html"    },
            { title: 'Compromised Scenarios',  link: "003548f7d4f81a300909695e748728028871839443b66769e079d408845c61d3.html" },
            { title: 'Undefined Scenarios',  link: "" },
        ]
        const requirementsOutcomeData = {
            labels: ['Passing Scenarios', 'Pending Scenarios', 'Ignored Scenarios', 'Skipped Scenarios', 'Aborted Scenarios', 'Failed Scenarios', 'Broken Scenarios', 'Compromised Scenarios','Undefined Scenarios'],
            datasets: [{
                label: 'Feature Coverage',
                fill: false,
                data: [{meta: 'Passing tests', value: 8}, {meta: 'Pending tests', value: 0}, {meta: 'Ignored tests', value: 0}, {meta: 'Skipped tests', value: 0}, {meta: 'Aborted tests', value: 0}, {meta: 'Failing tests', value: 16}, {meta: 'Broken tests', value: 1}, {meta: 'Compromised tests', value: 0}],
                backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                borderWidth: 1,
            }]
        }
        const requirementsOutcomeOptions = {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(0) + "%";
                        if (percentage === '0%' || percentage === 'NaN%') {
                            return '';
                        } else {
                            return percentage;
                        }
                    },
                },
            }
        }

        const requirementsChart = new Chart(requirementsChartCtx, {
            type: 'doughnut',
            data: requirementsOutcomeData,
            options: requirementsOutcomeOptions,
            plugins: [
                {
                    id: 'text',
                    beforeDraw: function (chart, a, b) {
                        var width = chart.width,
                            height = chart.height,
                            ctx = chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 200).toFixed(1);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var text = "32%"
                        textX = 10 + Math.round((width - ctx.measureText(text).width) / 2);
                        textY = (height / 2) - 40;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }]
        });

        function reqsClickHandler(click) {
            const points = requirementsChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length && requirementsOutcomeDetailsReports[firstPoint.index].link) {
                const firstPoint = points[0];
                window.open(requirementsOutcomeDetailsReports[firstPoint.index].link, "_self")

            }
        }
        requirementsChartCtx.onclick = reqsClickHandler;
    </script>
    <!-- END PIE CHART -->

    <!-- SUMMARY BAR CHART -->
    <script>

        // The Severity bar chart
        const severityChartCtx = document.getElementById('severityChart');

        // Options define for display value on top of bars

        const severityDetailsReports = [
            { title: 'Passing Scenarios', link: "1a347b9179afd7b415ccede83a936683da1fd9a695fad71de18cf9ddfe133aa7.html" },
            { title: 'Pending Scenarios', link: "94c753ce57f567bf41d9843acc4b6d3035f80d52a25dd368d4125d7859c760ab.html" },
            { title: 'Ignored Scenarios', link: "cb2be2f69726cd03b4cc4595026ac7bebc5ddb5528ff646be6065529c73a2bb4.html" },
            { title: 'Skipped Scenarios', link: "6b7562970ac3524c5f453fdb4b387c6e85a458a3281a0e2134ba857f9a0334ca.html" },
            { title: 'Aborted Scenarios',  link: "95193304d449d628c1412a5aff08c6d673b42c530772a7f73dd7896ee5fd85c2.html"},
            { title: 'Failed Scenarios', link: "f75aa6ed2d6679162fc9d9b767bbac37343ccce16d6b49e030026a83afea312c.html"  },
            { title: 'Broken Scenarios', link: "9d55fa9493f7a189c894c5553b0301514f94350c800af2bb144aa903dd0e7bd5.html"    },
            { title: 'Compromised Scenarios',  link: "003548f7d4f81a300909695e748728028871839443b66769e079d408845c61d3.html" },
        ]
        const severityData = {
            labels: ['Passing', 'Pending', 'Ignored', 'Skipped', 'Aborted', 'Failed', 'Broken', 'Compromised'],
            datasets: [
                {
                    label: 'Automated',
                    data: [8,0,0,0,0,16,1,0],
                    backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },
                {
                    label: 'Manual',
                    data: [0,0,0,0,0,0,0,0],
                    backgroundColor: ['rgba(153,204,51,0.25)','rgba(165, 199, 238, 0.25)','rgba(168, 168, 168, 0.25)','rgba(238, 224, 152, 0.375)','rgba(255, 153, 102, 0.25)','rgba(255, 22, 49, 0.25)','rgba(255, 97, 8, 0.25)','rgba(255, 104, 255, 0.25)','rgba(83, 50, 168, 0.25)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },

            ]
        }
        const severityOptions = {
            responsive: true,
            skipNull: true,
            scales: {
                x: {
                    stacked: true,
                },
                y: {
                    stacked: true,
                }
            },
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value === 0) {
                            return '';
                        } else {
                            return value;
                        }
                    },
                }
            }
        }
        const severityChart = new Chart(severityChartCtx, {
            type: 'bar',
            data: severityData,
            options: severityOptions
        });

        function clickHandler(click) {
            const points = severityChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(severityDetailsReports[firstPoint.index].link, "_self")

            }
        }
        severityChartCtx.onclick = clickHandler;
    </script>
    <!-- END SUMMARY CHART -->

    <!-- DURATION CHART -->
    <script>

        // Options define for display value on top of bars
        const durationDetailsReports = [
                {title: "Under 1 second", link: "24536814d526920ea7ff7fadb755ff3b2fc4108ef9b52460658f8ff3c541de54.html"},
                {title: "1 to 10 seconds", link: "535c9c40943552357c08cc385e1f6fd5b309ee3e373dbe4c9f74fe4deb297bf6.html"},
                {title: "10 to 30 seconds", link: "cd5dd98811bd9925277febde583320baa86891067418e024541b1eb8aa195cfa.html"},
                {title: "30 to 60 seconds", link: "5f8e03b083f14a67fce97fe59f0e97f3279015906ab515460d08c704e94c6318.html"},
                {title: "1 to 2 minutes", link: "30def16811fb4520bb0faa56c915c6ee92aef103625c4851aa7d7f031739a673.html"},
                {title: "2 to 5 minutes", link: "8178e76e278b32bac82503e0dd88852678b4be60464deaa77077d6092b0d9940.html"},
                {title: "5 to 10 minutes", link: "cb36c677a51a96ddbb92fc1fff279377cd51f2e64c43e6d97127fa811cb31bbb.html"},
                {title: "10 minutes or over", link: "382f37681db0ac4ebf22e8e379cf948e5f80bc18f41c61ca78aa1d1811683f3f.html"},
        ]
        // The Severity bar chart
        const durationChartCtx = document.getElementById('durationChart');

        // Options define for display value on top of bars

        const durationData = {
            labels: ['Under 1 second','1 to 10 seconds','10 to 30 seconds','30 to 60 seconds','1 to 2 minutes','2 to 5 minutes','5 to 10 minutes','10 minutes or over'],
            datasets: [{
                label: 'Number of tests per duration',
                fill: false,
                data: ['16','8','1','0','0','0','0','0'],
                backgroundColor: 'rgba(83, 146, 255,0.5)',
                borderColor: 'rgba(83, 146, 255, 1)',
            }]
        }
        const durationOptions = {
            responsive: true,
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value > 0) {
                            return value;
                        } else {
                            return '';
                        }
                    },
                },
                tooltip: {
                    enabled: true,
                    usePointStyle: true,
                    callbacks: {
                        label: (data) => {
                            return data.parsed.y + ' tests'
                        }
                    },
                },
            },
        }

        const durationChart = new Chart(durationChartCtx, {
            type: 'bar',
            data: durationData,
            options: durationOptions
        });

        function durationClickHandler(click) {
            const points = durationChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(durationDetailsReports[firstPoint.index].link, "_self")

            }
        }

        durationChartCtx.onclick = durationClickHandler;
    </script>
    <!-- END DURATION CHART -->
</body>
</html>
