<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>adding a book</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Bookshop Api Acceptance Tests</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

 <!-- inflection.of(breadcrumb.displayName).asATitle()-->
            > <a href="3767a6444c468fb7e79abdb9f401b31d133e9b189ff46fc93700a590ffbf683e.html">Bookshop</a>
 <!-- inflection.of(breadcrumb.displayName).asATitle()-->
            > <a href="34ecd028c7679cd9f57cc15dd56b21da6015d005efc91cd56c475e73ada599c5.html">bookshop crud api</a>
        > adding a book
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="bi bi-chat-text"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 11-08-2022 22:47</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fs-2 bi bi-chat-left-quote title-icon"></i>
                                        <span class="story-header-title">Bookshop Crud Api </span>
                                    </h3>

                                </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="65a2df077748f74ccd607af4e962738958bdf672b0d6b0150ae42bcfa475044e.html">Smoke
                                    (tag)</a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="0b775573b008125f9f87dcb372af9ed0ed7bac72d64146c59a605fb082de8031.html">Cleanup-Book
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    adding a book
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>



</div>
</div>

<div class="clr"></div>


<div id="beforetable"></div>


<div id="tablecontents">
    <div>
        <table class="step-table">
            <tr class="step-titles">
                <th width="65">
                </th>
                <th class="step-description-column greentext">
                    Steps
                </th>

                <th width="130" class="greentext">Outcome</th>
                <th width="100" class="greentext"><i title="Duration" class="bi bi-stopwatch"></i></th>
            </tr>
            <tr class="step-table-separator">
                <td colspan="5"></td>
            </tr>

                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="0"></a>
                            <span style="margin-left: 20px;"
                                  class="top-level-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="top-level-step">
                                                Given I want to add new book
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">022ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection1 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                                <span class="top-level-step">
                                                When I add new book
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">589ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="1-0"></a>
                            <span style="margin-left: 40px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                POST http://77.102.250.113:17354/api/v1/books
                                        </span>
                            <span class="evidence">
                                        <span class="piece-of-evidence">
                <span>
                        <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                                data-target="#restModal-REST-3">
                            REST Query
                        </button>
                    </span>
                <!-- Modal -->
                <div class="rest-query-details">
                    <div class="collapse multi-collapse" id="restModal-REST-3">
                        <div class="card">
                            <div class="card-body">
                                <h4>Response</h4>
                                    <p>URL: http://77.102.250.113:17354/api/v1/books</p>
                                    <p>Status code: 200</p>
                                    <p>Content Type: application/json</p>
                                    <h4>Request Headers</h4>
                                    <pre>Accept=*/*<br>Content-Type=application/json</pre>
                                    <h4>Content Body</h4>
                                    <pre>{<br>    &quot;id&quot;: null,<br>    &quot;name&quot;: &quot;From Here to Eternity&quot;,<br>    &quot;author&quot;: &quot;Jami Wyman&quot;,<br>    &quot;publication&quot;: &quot;Farrar, Straus &amp; Giroux&quot;,<br>    &quot;category&quot;: &quot;Arts and Crafts&quot;,<br>    &quot;pages&quot;: 788,<br>    &quot;price&quot;: 930.24<br>}</pre>
                                    <h4>Response Headers</h4>
                                    <pre>Set-Cookie: JSESSIONID=81510818DE9172FEC747D5DEBD71BCA9; Path=/; HttpOnly<br>X-Content-Type-Options: nosniff<br>X-XSS-Protection: 1; mode=block<br>Cache-Control: no-cache, no-store, max-age=0, must-revalidate<br>Pragma: no-cache<br>Expires: 0<br>X-Frame-Options: DENY<br>Content-Type: application/json<br>Transfer-Encoding: chunked<br>Date: Thu, 11 Aug 2022 21:47:49 GMT<br>Keep-Alive: timeout=60<br>Connection: keep-alive</pre>
                                <h4>Response Body</h4>
                                    <pre>{<br>    &quot;id&quot;: 416,<br>    &quot;name&quot;: &quot;From Here to Eternity&quot;,<br>    &quot;author&quot;: &quot;Jami Wyman&quot;,<br>    &quot;publication&quot;: &quot;Farrar, Straus &amp; Giroux&quot;,<br>    &quot;category&quot;: &quot;Arts and Crafts&quot;,<br>    &quot;pages&quot;: 788,<br>    &quot;price&quot;: 930.24<br>}</pre>
                                    <h4>Response Cookies</h4>
                                    <pre>JSESSIONID=81510818DE9172FEC747D5DEBD71BCA9;Path=/;HttpOnly</pre>
                            </div>
                        </div>
                    </div>
                </div>
                                        </span>
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step"></span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="2"></a>
                            <span style="margin-left: 20px;"
                                  class="top-level-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="top-level-step">
                                                Then my book is added
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">002ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="3"></a>
                            <span style="margin-left: 20px;"
                                  class="top-level-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="top-level-step">
                                                DELETE http://77.102.250.113:17354/api/v1/books/416
                                        </span>
                            <span class="evidence">
                                        <span class="piece-of-evidence">
                <span>
                        <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                                data-target="#restModal-REST-5">
                            REST Query
                        </button>
                    </span>
                <!-- Modal -->
                <div class="rest-query-details">
                    <div class="collapse multi-collapse" id="restModal-REST-5">
                        <div class="card">
                            <div class="card-body">
                                <h4>Response</h4>
                                    <p>URL: http://77.102.250.113:17354/api/v1/books/416</p>
                                    <p>Status code: 500</p>
                                    <p>Content Type: application/json</p>
                                    <h4>Request Headers</h4>
                                    <pre>Accept=*/*<br>Content-Type=application/json</pre>
                                    <h4>Response Headers</h4>
                                    <pre>Set-Cookie: JSESSIONID=C53B0FDE480BC0E6505C12ABF60745BC; Path=/; HttpOnly<br>X-Content-Type-Options: nosniff<br>X-XSS-Protection: 1; mode=block<br>Cache-Control: no-cache, no-store, max-age=0, must-revalidate<br>Pragma: no-cache<br>Expires: 0<br>X-Frame-Options: DENY<br>Content-Type: text/plain;charset=UTF-8<br>Content-Length: 39<br>Date: Thu, 11 Aug 2022 21:47:49 GMT<br>Connection: close</pre>
                                <h4>Response Body</h4>
                                    <pre>Error while deleting book from database</pre>
                                    <h4>Response Cookies</h4>
                                    <pre>JSESSIONID=C53B0FDE480BC0E6505C12ABF60745BC;Path=/;HttpOnly</pre>
                            </div>
                        </div>
                    </div>
                </div>
                                        </span>
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step"></span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="4"></a>
                            <span style="margin-left: 20px;"
                                  class="top-level-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="top-level-step">
                                                DELETE http://77.102.250.113:17354/api/v1/books/416
                                        </span>
                            <span class="evidence">
                                        <span class="piece-of-evidence">
                <span>
                        <button type="button" class="btn btn-success btn-sm" data-toggle="collapse"
                                data-target="#restModal-REST-6">
                            REST Query
                        </button>
                    </span>
                <!-- Modal -->
                <div class="rest-query-details">
                    <div class="collapse multi-collapse" id="restModal-REST-6">
                        <div class="card">
                            <div class="card-body">
                                <h4>Response</h4>
                                    <p>URL: http://77.102.250.113:17354/api/v1/books/416</p>
                                    <p>Status code: 200</p>
                                    <p>Content Type: application/json</p>
                                    <h4>Request Headers</h4>
                                    <pre>Accept=*/*<br>Content-Type=application/json</pre>
                                    <h4>Response Headers</h4>
                                    <pre>Set-Cookie: JSESSIONID=3F889DB048F4B0A76BB865D0A3A4CD5E; Path=/; HttpOnly<br>X-Content-Type-Options: nosniff<br>X-XSS-Protection: 1; mode=block<br>Cache-Control: no-cache, no-store, max-age=0, must-revalidate<br>Pragma: no-cache<br>Expires: 0<br>X-Frame-Options: DENY<br>Content-Type: text/plain;charset=UTF-8<br>Content-Length: 34<br>Date: Thu, 11 Aug 2022 21:47:50 GMT<br>Keep-Alive: timeout=60<br>Connection: keep-alive</pre>
                                <h4>Response Body</h4>
                                    <pre>Book has been deleted successfully</pre>
                                    <h4>Response Cookies</h4>
                                    <pre>JSESSIONID=3F889DB048F4B0A76BB865D0A3A4CD5E;Path=/;HttpOnly</pre>
                            </div>
                        </div>
                    </div>
                </div>
                                        </span>
                                </span>
                        </div>
                    </td>

                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step"></span></td>
                </tr>
            <tr class="test-SUCCESS">
                    <td colspan="2"></td>
                <td width="130"><span class="top-level-step"><em>SUCCESS</em></span></td>
                <td width="100"><span class="top-level-step"><em>1.75s</em></span></td>
            </tr>

        </table>
    </div>
</div>

<div id="beforefooter"></div>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 3.3.0</span>
        </div>
    </div>
</div>

<script type="text/javascript">
    function toggleDiv(divId) {
        $("#" + divId).toggle();
        var imgsrc = $(".img" + divId).attr('src');
        if (imgsrc == 'images/plus.png') {
            $(".img" + divId).attr("src", function () {
                return "images/minus.png";
            });

        } else {
            $(".img" + divId).attr("src", function () {
                return "images/plus.png";
            });
        }
    }
</script>


<script type="text/javascript">
    //<![CDATA[

    $(document).ready(function () {
        $('img.screenshot').imgPreview({
            imgCSS: {
                width: '500px'
            },
            distanceFromCursor: {top: 10, left: -200}
        });
    });

    //]]>
</script>
<div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
<div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
    <img style="width: 200px; display: none; " src=""></div>
<div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
    <img style="height: 200px; opacity: 1; display: none; " src=""></div>
<div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
<div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
