<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Serenity Reports</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>



    <script class="code" type="text/javascript">$(document).ready(function () {


        $('.scenario-result-table').DataTable({

            "order": [[0, "asc",], [3, "asc",]],
            "pageLength": 25,
            "language": {
                searchPlaceholder: "Filter",
                search: ""
            }
        });

        // Results table
        $('#test-results-table').DataTable({
            "order": [[0, "asc",], [3, "asc",]],
            "pageLength": 100,
            "lengthMenu": [[25, 50, 100, 200, -1], [25, 50, 100, 200, "All"]]
        });

    })
    ;
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Bookshop Api Acceptance Tests</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">


    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs"><a href="index.html">Home</a>
                > Duration 
                > <span
                    class="truncate-60">Under 1 Second &gt; Duration Under 1 Second</span>
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>
    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="bi bi-chat-text"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 11-08-2022 22:48:07</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>
    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="middlb">
            <div class="table">

                <h2><i class='bi bi-tags'></i> Duration: Under 1 Second > Duration Under 1 Second</h2>
                <table class='overview'>
                    <tr>
                        <td width="375px" valign="top">
                            <div class="test-count-summary">
                                <div>

                                16 tests
                                    across 2 scenarios

                                     |
                                        <a href="95cb6f5a767c9ebb398c0e8bb165028008e705defff1e55714c798b78e6daa6e.csv" title="Download CSV"> <i class="bi bi-cloud-arrow-down" title="Download CSV"></i></a>

                                    <p class="report-info"><i class="bi bi-info-circle"></i> Note that results include
                                        data-driven scenarios containing tests ,
                                        which may also contain results other than tests .</p>



                                </div>
                            </div>

                            <div>
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a data-toggle="tab" href="#summary"><i class="bi bi-house-door"></i> Summary</a>
                                    </li>
                                    <li>
                                        <a data-toggle="tab" href="#tests"><i class="bi bi-speedometer"></i> Test
                                            Results</a>
                                    </li>
                                </ul>

                                <div class="card border">
                                    <div class="tab-content" id="pills-tabContent">
                                        <div id="summary" class="tab-pane fade in active">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div>
                                                            <h3><i class="bi bi-speedometer2"></i> Key Statistics</h3>
                                                            <div>
                                                                <table class="table table-striped table-hover">
                                                                    <tbody>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-card-checklist"></i> Number of Scenarios
                                                                        </td>
                                                                        <td>2</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-caret-right"></i> Number of Test Cases
                                                                        </td>
                                                                        <td>16</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-flag-fill"></i> Tests Started
                                                                        </td>
                                                                        <td>Aug 11, 2022 22:47:28</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-stop-circle"></i> Tests Finished
                                                                        </td>
                                                                        <td>Aug 11, 2022 22:47:38</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-stopwatch"></i> Total Duration
                                                                        </td>
                                                                        <td>9s</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-trophy"></i> Fastest Test
                                                                        </td>
                                                                        <td>574ms</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-skip-start"></i> Slowest Test
                                                                        </td>
                                                                        <td>732ms</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-stopwatch"></i> Average Execution Time
                                                                        </td>
                                                                        <td>4s</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-stopwatch-fill"></i> Total Execution Time
                                                                        </td>
                                                                        <td>9s</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <h4><i class="bi bi-check-square"></i> Test Outcomes</h4>
                                                        <!-- Severity bar chart -->
                                                        <div class="chart-container" style="position: relative; width:30vw">
                                                            <canvas id="severityChart" width="300" height="300"></canvas>
                                                        </div>
                                                    </div>

                                                    <div class="col-sm-4">
                                                        <h4><i class="bi bi-graph-up"></i> Test Performance</h4>

                                                        <!-- Duration bar chart -->
                                                        <div class="chart-container" style="position: relative; width:30vw">
                                                            <canvas id="durationChart" width="300" height="300"></canvas>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container-fluid">
                                                <div class="row">
                                                        <div class="col-sm-12">
                                                            <!-- High level coverage bar chart -->
                                                            <div class="chart-container" style="position: relative; width:60vw">
                                                                <h3><i class="bi bi-reception-3"></i> Functional Coverage Overview</h3>
                                                                <h4>Features</h4>
                                                                <canvas id="coverageChart"></canvas>
                                                            </div>
                                                        </div>
                                                </div>
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <h3>Tags</h3>

                                                                <div class="card">
                                                                    <div class="card-body">
                                                                        <div>
                                                                                <a href="0b775573b008125f9f87dcb372af9ed0ed7bac72d64146c59a605fb082de8031.html">
                                                                                    <span class="badge" style="background-color:#fd938e; margin:1em;padding:4px;">
                                                                                        <i class="bi bi-tag"></i> Cleanup-Book&nbsp;&nbsp;&nbsp;16
                                                                                    </span>
                                                                                </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                        </div>
                                                    </div>
                                            </div>

                                            <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-sm-11">
                                                            <h3>Functional Coverage Details</h3>


                                                                    <h4>Features</h4>

                                                                    <table class="table feature-coverage-table" id="Feature">
                                                                        <thead>
                                                                        <tr>
                                                                            <th>Feature</th>
                                                                            <th style="width:1em;">Test&nbsp;Cases</th>
                                                                            <th style="width:1em;">Scenarios</th>
                                                                            <th style="width:1em;">%&nbsp;Pass</th>
                                                                            <th style="width:1em;">Result</th>
                                                                            <th>Coverage</th>
                                                                        </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                            <a href="29e2502d0e4880b8dd8792c7d615d6652f154aecaaf52e110e9d58f0581d3561.html" > bookshop crud api - negative tests</a>
                                                                                    </td>
                                                                                    <td>2</td>
                                                                                    <td>16</td>
                                                                                    <td>38%</td>
                                                                                    <td>
                                                                                            <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                                                                    </td>
                                                                                    <td>
                                                                                        <div class="progress">
                                                                                                <div class="progress-bar"
                                                                                                     role="progressbar"
                                                                                                     style="width: 37.5%; background-color: #b0cf73"
                                                                                                     aria-valuenow="6"
                                                                                                     title="38% success"
                                                                                                     aria-valuemin="0"
                                                                                                     aria-valuemax="100">
                                                                                                </div>
                                                                                                <div class="progress-bar"
                                                                                                     role="progressbar"
                                                                                                     style="width: 62.5%; background-color: #fd938e"
                                                                                                     aria-valuenow="10"
                                                                                                     title="63% failure"
                                                                                                     aria-valuemin="0"
                                                                                                     aria-valuemax="100">
                                                                                                </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                        </tbody>
                                                                    </table>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                                            <h3>Test Failure Overview</h3>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                                            <h4>Most Frequent Failures</h4>
                                                            <table class="table" style="width:40vw;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="failure-color top-list-title">
                                                                            <a href="4700173f71ac97a0f1d5b751da298ef12393b99bf9643a6e6aad73d7997ea7bb.html"><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> Assertion failed error</a>
                                                                        </td>
                                                                        <td><span
                                                                                    class="badge failure-badge">10</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                                            <h4>Most Unstable Features</h4>
                                                            <table class="table" style="width:40vw;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="failure-color top-list-title">
                                                                            <a href="29e2502d0e4880b8dd8792c7d615d6652f154aecaaf52e110e9d58f0581d3561.html">bookshop crud api - negative tests</a>
                                                                        </td>
                                                                        <td>
                                                                            <span class="badge failure-badge">12%</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                            </div>
                                            <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <h3>Tags</h3>
                    <div class="card">
                        <div class="card-body">
                            <div>
                                    <a href="0b775573b008125f9f87dcb372af9ed0ed7bac72d64146c59a605fb082de8031.html">
                                    <span class="tag-badge badge" style="background-color:#fd938e; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> Cleanup-Book&nbsp;&nbsp;&nbsp;16
                                    </span>
                                    </a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
                                            </div>
                                        </div>
                                        <div id="tests" class="tab-pane fade in">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <h3><i class="bi bi-gear"></i> Automated Tests</h3>

                                            <table class="scenario-result-table table" id="scenario-results">
                                                <thead>
                                                <tr>
                                                    <th>feature</th>
                                                    <th class="test-name-column">Scenario</th>
                                                    <th>Steps</th>
                                                    <th>Started</th>
                                                    <th>Duration</th>
                                                    <th>Result</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr class="scenario-result FAILURE">
                                                    <td>
                                                            <a href="29e2502d0e4880b8dd8792c7d615d6652f154aecaaf52e110e9d58f0581d3561.html">bookshop crud api - negative tests</a>
                                                    </td>
                                                    <td>
                                                        <a href="095defd5df7be290e4d0c74e9b981c933b6a5029047c96e76c3dca93d7be9f3d.html">adding a book - bound testing</a>
                                                    </td>
                                                    <td>3</td>
                                                    <td>22:47:28</td>
                                                    <td>732ms</td>
                                                    <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                            style="display:none">FAILURE</span></td>
                                                </tr>
                                                <tr class="scenario-result FAILURE">
                                                    <td>
                                                            <a href="29e2502d0e4880b8dd8792c7d615d6652f154aecaaf52e110e9d58f0581d3561.html">bookshop crud api - negative tests</a>
                                                    </td>
                                                    <td>
                                                        <a href="8bd6535338e175f947697b700101fd7c69b9519a68c8259e9399d56ee9590719.html"><typeOfAction> a book - bad id <typeOfId></a>
                                                                   (15 examples)
                                                    </td>
                                                    <td>2</td>
                                                    <td>22:47:29</td>
                                                    <td>9s 207ms</td>
                                                    <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                            style="display:none">FAILURE</span></td>
                                                </tr>
                                                </tbody>
                                            </table>

                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <h3><i class="bi bi-hand-index-thumb"></i> Manual Tests</h3>

                                                No manual tests were recorded

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>

                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div id="beforefooter"></div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 3.3.0</span>
        </div>
    </div>
</div>

<!-- Chart data -->
    <!-- PIE CHART -->
    <script>

        // The results pie chart
        const outcomeChartCtx = document.getElementById('resultChart');

        // Options define for display value on top of bars
        const outcomeDetailsReports = [
            { title: 'Passing Scenarios', link: "365b16e3ee6f0291b840b9644231fff9e30b16504a367cdf3c6abe85187cb1e6.html" },
            { title: 'Pending Scenarios', link: "8c3c751dea203f8c4f82f55feeff22a496d3e0c84635cac99eca647602ee4a29.html" },
            { title: 'Ignored Scenarios', link: "ece77d5707c68e896779b5a15164c264bfa5d6378fd3bd96c70b60f7c8c628f1.html" },
            { title: 'Skipped Scenarios', link: "6aaba0940edbef98a9714ffbf20a4aeae35e98d5c32522b43b9fb30c1f30dde3.html" },
            { title: 'Aborted Scenarios',  link: "77b06a2d6dbda6d001ac9ba6c65c91ea167434a3ef7e2a4056d5ec0e62af1551.html"},
            { title: 'Failed Scenarios', link: "dc8bc5c5af359a6a3ce5048054f19189191a7296cd44bfb151fa52cb73d83d69.html"  },
            { title: 'Broken Scenarios', link: "942f91952d8454a8bd51bffd13ed0cb7dad29dde66a96c526b009f34fa7893fc.html"    },
            { title: 'Compromised Scenarios',  link: "5c26d335d508647a6d541d1b0eb52b5926f5fbf617c1dfb52af82627ea072820.html" },
        ]
        const outcomeData = {
            labels: ['Passing Scenarios', 'Pending Scenarios', 'Ignored Scenarios', 'Skipped Scenarios', 'Aborted Scenarios', 'Failed Scenarios', 'Broken Scenarios', 'Compromised Scenarios','Undefined Scenarios'],
            datasets: [{
                label: 'Test Results',
                fill: false,
                data: [{meta: 'Passing tests', value: 6}, {meta: 'Pending tests', value: 0}, {meta: 'Ignored tests', value: 0}, {meta: 'Skipped tests', value: 0}, {meta: 'Aborted tests', value: 0}, {meta: 'Failing tests', value: 10}, {meta: 'Broken tests', value: 0}, {meta: 'Compromised tests', value: 0}],
                backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                borderWidth: 1,
            }]
        }
        const outcomeOptions = {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(0) + "%";
                        if (percentage === '0%' || percentage === 'NaN%') {
                            return '';
                        } else {
                            return percentage;
                        }
                    },
                },
            }
        }

        const outcomeChart = new Chart(outcomeChartCtx, {
            type: 'doughnut',
            data: outcomeData,
            options: outcomeOptions,
            plugins: [
                {
                    id: 'text',
                    beforeDraw: function (chart, a, b) {
                        var width = chart.width,
                            height = chart.height,
                            ctx = chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 200).toFixed(1);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var text = "38%"
                        textX = 10 + Math.round((width - ctx.measureText(text).width) / 2);
                        textY = (height / 2) - 40;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }]
        });

        function clickHandler(click) {
            const points = outcomeChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(outcomeDetailsReports[firstPoint.index].link, "_self")

            }
        }
        outcomeChartCtx.onclick = clickHandler;
    </script>
    <!-- END PIE CHART -->

    <!-- SUMMARY BAR CHART -->
    <script>

        // The Severity bar chart
        const severityChartCtx = document.getElementById('severityChart');

        // Options define for display value on top of bars

        const severityDetailsReports = [
            { title: 'Passing Scenarios', link: "365b16e3ee6f0291b840b9644231fff9e30b16504a367cdf3c6abe85187cb1e6.html" },
            { title: 'Pending Scenarios', link: "8c3c751dea203f8c4f82f55feeff22a496d3e0c84635cac99eca647602ee4a29.html" },
            { title: 'Ignored Scenarios', link: "ece77d5707c68e896779b5a15164c264bfa5d6378fd3bd96c70b60f7c8c628f1.html" },
            { title: 'Skipped Scenarios', link: "6aaba0940edbef98a9714ffbf20a4aeae35e98d5c32522b43b9fb30c1f30dde3.html" },
            { title: 'Aborted Scenarios',  link: "77b06a2d6dbda6d001ac9ba6c65c91ea167434a3ef7e2a4056d5ec0e62af1551.html"},
            { title: 'Failed Scenarios', link: "dc8bc5c5af359a6a3ce5048054f19189191a7296cd44bfb151fa52cb73d83d69.html"  },
            { title: 'Broken Scenarios', link: "942f91952d8454a8bd51bffd13ed0cb7dad29dde66a96c526b009f34fa7893fc.html"    },
            { title: 'Compromised Scenarios',  link: "5c26d335d508647a6d541d1b0eb52b5926f5fbf617c1dfb52af82627ea072820.html" },
        ]
        const severityData = {
            labels: ['Passing', 'Pending', 'Ignored', 'Skipped', 'Aborted', 'Failed', 'Broken', 'Compromised'],
            datasets: [
                {
                    label: 'Automated',
                    data: [6,0,0,0,0,10,0,0],
                    backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },
                {
                    label: 'Manual',
                    data: [0,0,0,0,0,0,0,0],
                    backgroundColor: ['rgba(153,204,51,0.25)','rgba(165, 199, 238, 0.25)','rgba(168, 168, 168, 0.25)','rgba(238, 224, 152, 0.375)','rgba(255, 153, 102, 0.25)','rgba(255, 22, 49, 0.25)','rgba(255, 97, 8, 0.25)','rgba(255, 104, 255, 0.25)','rgba(83, 50, 168, 0.25)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },

            ]
        }
        const severityOptions = {
            responsive: true,
            skipNull: true,
            scales: {
                x: {
                    stacked: true,
                },
                y: {
                    stacked: true,
                }
            },
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value === 0) {
                            return '';
                        } else {
                            return value;
                        }
                    },
                }
            }
        }
        const severityChart = new Chart(severityChartCtx, {
            type: 'bar',
            data: severityData,
            options: severityOptions
        });

        function clickHandler(click) {
            const points = severityChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(severityDetailsReports[firstPoint.index].link, "_self")

            }
        }
        severityChartCtx.onclick = clickHandler;
    </script>
    <!-- END SUMMARY CHART -->

    <!-- DURATION CHART -->
    <script>

        // Options define for display value on top of bars
        const durationDetailsReports = [
                {title: "Under 1 second", link: "7ca3aac86b4a3785e624e0f6a1b14d1c5eaea8bfc79afaab5491caf9e43beaf2.html"},
                {title: "1 to 10 seconds", link: "4e876d7bf9aa6ff651d0b435b5599ab3ab722204646ced11eb53be2c1d18fcc2.html"},
                {title: "10 to 30 seconds", link: "91203b13df87d97d249e185218740f439b67b661c9976212f8f28d6c8337adfb.html"},
                {title: "30 to 60 seconds", link: "ef66862ea66352a79e558469b5b71c3dbc2e69f6e1f5807bee7268fd155d436b.html"},
                {title: "1 to 2 minutes", link: "e6b61fd0bcf923c714eb73857c60a4e71e9116bd81005b4bc9b7cac4d46f4e34.html"},
                {title: "2 to 5 minutes", link: "31966437bf6b3413403c7e693564382d6f8eb58bfee010bde7cc01960c78e084.html"},
                {title: "5 to 10 minutes", link: "0b9c62acb73621905e7d0117be326e945867f2e3fe295f9ceb226878e32a9d66.html"},
                {title: "10 minutes or over", link: "b9625c999e5ccc42e500842a42c5fbe89e1347a9a5d9af4f2dc5774910e17d7d.html"},
        ]
        // The Severity bar chart
        const durationChartCtx = document.getElementById('durationChart');

        // Options define for display value on top of bars

        const durationData = {
            labels: ['Under 1 second','1 to 10 seconds','10 to 30 seconds','30 to 60 seconds','1 to 2 minutes','2 to 5 minutes','5 to 10 minutes','10 minutes or over'],
            datasets: [{
                label: 'Number of tests per duration',
                fill: false,
                data: ['16','0','0','0','0','0','0','0'],
                backgroundColor: 'rgba(83, 146, 255,0.5)',
                borderColor: 'rgba(83, 146, 255, 1)',
            }]
        }
        const durationOptions = {
            responsive: true,
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value > 0) {
                            return value;
                        } else {
                            return '';
                        }
                    },
                },
                tooltip: {
                    enabled: true,
                    usePointStyle: true,
                    callbacks: {
                        label: (data) => {
                            return data.parsed.y + ' tests'
                        }
                    },
                },
            },
        }

        const durationChart = new Chart(durationChartCtx, {
            type: 'bar',
            data: durationData,
            options: durationOptions
        });

        function durationClickHandler(click) {
            const points = durationChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(durationDetailsReports[firstPoint.index].link, "_self")

            }
        }

        durationChartCtx.onclick = durationClickHandler;
    </script>
    <!-- END DURATION CHART -->



    <!-- COVERAGE BAR CHART -->
    <script>

        // The coverage bar chart
        const coverageChartCtx = document.getElementById('coverageChart');

        // Options define for display value on top of bars

        const coverageReports = [
            {
                title: 'bookshop crud api - negative tests',
                result: 'FAILURE',
                link: "29e2502d0e4880b8dd8792c7d615d6652f154aecaaf52e110e9d58f0581d3561.html"
            },
        ]
        const coverageData = {
            labels: [
                'bookshop crud api - negative tests',
            ],
            datasets: [
                {
                    label: ['Passing Tests'],
                    data: [6],
                    backgroundColor: [ 'rgba(153,204,51,0.5)' ]
                },
                {
                    label: ['Pending Tests'],
                    data: [null],
                    backgroundColor: [ 'rgba(165, 199, 238, 0.5)' ]
                },
                {
                    label: ['Ignored Tests'],
                    data: [null],
                    backgroundColor: [ 'rgba(168, 168, 168, 0.5)' ]
                },
                {
                    label: ['Skipped Tests'],
                    data: [null],
                    backgroundColor: [ 'rgba(238, 224, 152, 0.75)' ]
                },
                {
                    label: ['Aborted Tests'],
                    data: [null],
                    backgroundColor: [ 'rgba(255, 153, 102, 0.5)' ]
                },
                {
                    label: ['Failed Tests'],
                    data: [10],
                    backgroundColor: [ 'rgba(255, 22, 49, 0.5)' ]
                },
                {
                    label: ['Errors'],
                    data: [null],
                    backgroundColor: [ 'rgba(255, 97, 8, 0.5)' ]
                },
                {
                    label: ['Compromised Tests'],
                    data: [null],
                    backgroundColor: [ 'rgba(255, 104, 255, 0.5)' ]
                },
            ]
        }
        const coverageOptions = {
            responsive: true,
            indexAxis: 'y',
            // barPercentage: ,
            barThickness: 'flex',
            maxBarThickness: 30,
            minBarLength: 2,
            skipNull: true,
            scales: {
                x: {
                    stacked: true,
                },
                y: {
                    stacked: true,
                }
            },
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold'
                },
                tooltip: {
                    enabled: true,
                    usePointStyle: true,
                },
            },
        }

        const coverageChart = new Chart(coverageChartCtx, {
            type: 'bar',
            data: coverageData,
            options: coverageOptions
        });

        function coverageClickHandler(click) {
            const points = coverageChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                if (coverageReports[firstPoint.index].link) {
                    window.open(coverageReports[firstPoint.index].link, "_self")
                }
            }
        }

        coverageChartCtx.onclick = coverageClickHandler;
    </script>
    <!-- END COVERAGE CHART -->

</body>
</html>
