<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Serenity Reports</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.11.3/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.11.3/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.11.3/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>




    <script class="code" type="text/javascript">$(document).ready(function () {

            $('.scenario-result-table').DataTable({
                "order": [[0, "asc",], [3, "asc",]],
                "pageLength": 10,
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                },
                columnDefs: [
                    {type: 'time-elapsed-dhms', targets: 4}
                ]
            });

            $('.manual-scenario-result-table').DataTable({
                "order": [[0, "asc",], [3, "asc",]],
                "pageLength": 10,
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                },
            });
            // Results table
            $('#test-results-table').DataTable({
                "order": [[0, "asc",], [3, "asc",]],
                "pageLength": 10,
                "lengthMenu": [[10, 25, 50, 100, 200, -1], [10, 25, 50, 100, 200, "All"]]
            });

            $('#evidence-table').DataTable({
                searching: false,
                paging: false,
                info: false
            });

            $(".feature-coverage-table").DataTable({
                searching: false,
                paging: false,
                info: false
            });

            $(".feature-coverage-table-with-pagination").DataTable({
                order: [[0, "asc",]],
                pageLength: 10,
                language: {
                    searchPlaceholder: "Filter",
                    search: ""
                }
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Bookshop Api Acceptance Tests</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">


    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs"><a href="index.html">Home</a>
                > <span class="truncate-60">
                Tests With Error: Assertion Error
            </span>
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>
    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="bi bi-chat-text"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 11-08-2022 22:48:07</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>
    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="middlb">
            <div class="table">

                <h2>Tests With Error: Assertion Error</h2>
                <table class='overview'>
                    <tr>
                        <td width="375px" valign="top">
                            <div class="test-count-summary">
                                <div class="test-count-title">
                                    3 scenarios 
                                     |
                                        <a href="results.csv" title="Download CSV"> <i class="bi bi-cloud-arrow-down"
                                                                                        title="Download CSV"></i></a>


                                </div>
                            </div>

                            <div>
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a data-toggle="tab" href="#summary"><i class="bi bi-house-door"></i>
                                            Summary</a>
                                    </li>
                                    <li>
                                        <a data-toggle="tab" href="#tests"><i class="bi bi-speedometer"></i> Test
                                            Results</a>
                                    </li>
                                </ul>


                                <div class="card border">
                                    <div class="tab-content" id="pills-tabContent">
                                        <div id="summary" class="tab-pane fade in active">
                                            <div class="container-fluid">
                                                <div class="dashboard-charts row">
                                                    <div class="col-lg-4 col-md-6 col-sm-9">
                                                        <!-- PIE CHART -->
                                                        <h4><i class="bi bi-pie-chart"></i> Overview</h4>
                                                            <div class="chart-container">
                                                                <canvas id="resultChart" height="200px"></canvas>
                                                            </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-6 col-sm-9">
                                                        <h4><i class="bi bi-check-square"></i> Test Outcomes</h4>
                                                        <!-- Severity bar chart -->
                                                        <div class="chart-container">
                                                            <canvas id="severityChart" height="200px"></canvas>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-6 col-sm-9">
                                                        <h4><i class="bi bi-graph-up"></i> Test Performance</h4>

                                                        <!-- Duration bar chart -->
                                                        <div class="chart-container">
                                                            <canvas id="durationChart" height="200px"></canvas>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container-fluid">
                                                <div class="row">
                                                        <div class="col-lg-8 col-md-8 col-sm-9">
                                                            <!-- High level coverage bar chart -->
                                                            <div class="chart-container">
                                                                <h3><i class="bi bi-reception-3"></i> Functional Coverage Overview</h3>
                                                                <h4>Features</h4>
                                                                <canvas id="coverageChart"></canvas>
                                                            </div>
                                                        </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                                        <div>
                                                            <h3><i class="bi bi-speedometer2"></i> Key Statistics</h3>
                                                            <div>
                                                                <table class="table table-striped table-hover">
                                                                    <tbody>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-card-checklist"></i> Number of Scenarios
                                                                        </td>
                                                                        <td>3</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-caret-right"></i> Number of Test Cases
                                                                        </td>
                                                                        <td>3</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-flag-fill"></i> Tests
                                                                            Started
                                                                        </td>
                                                                        <td>Aug 11, 2022 22:47:44</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-stop-circle"></i> Tests
                                                                            Finished
                                                                        </td>
                                                                        <td>Aug 11, 2022 22:48:01</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-stopwatch"></i> Total
                                                                            Duration
                                                                        </td>
                                                                        <td>17s</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-trophy"></i> Fastest Test
                                                                        </td>
                                                                        <td>1s</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-skip-start"></i> Slowest
                                                                            Test
                                                                        </td>
                                                                        <td>12s</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-stopwatch"></i> Average
                                                                            Execution Time
                                                                        </td>
                                                                        <td>5s</td>
                                                                    </tr>
                                                                    <tr scope="row">
                                                                        <td>
                                                                            <i class="bi bi-stopwatch-fill"></i> Total
                                                                            Execution Time
                                                                        </td>
                                                                        <td>15s</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-sm-11">
                                                            <h3>Functional Coverage Details</h3>


                                                                    <h4>Features</h4>

                                                                    <table class="table feature-coverage-table" id="Feature">
                                                                        <thead>
                                                                        <tr>
                                                                            <th>Feature</th>
                                                                            <th style="width:1em;">Scenarios</th>
                                                                            <th style="width:1em;">Test&nbsp;Cases</th>
                                                                            <th style="width:1em;">%&nbsp;Pass</th>
                                                                            <th style="width:1em;">Result</th>
                                                                            <th>Coverage</th>
                                                                        </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                        <a href="34ecd028c7679cd9f57cc15dd56b21da6015d005efc91cd56c475e73ada599c5.html" > bookshop crud api</a>
                                                                                </td>
                                                                                <td>3</td>
                                                                                <td>3</td>
                                                                                <td>0%</td>
                                                                                <td>
                                                                                        <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                                                                </td>
                                                                                <td>
                                                                                    <div class="progress">
                                                                                            <div class="progress-bar"
                                                                                                 role="progressbar"
                                                                                                 style="width: 100%; background-color: #fd938e"
                                                                                                 aria-valuenow="3"
                                                                                                 title="100% failure"
                                                                                                 aria-valuemin="0"
                                                                                                 aria-valuemax="100">
                                                                                            </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                                            <h3>Test Failure Overview</h3>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                                            <h4>Most Frequent Failures</h4>
                                                            <table class="table" style="width:40vw;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="failure-color top-list-title">
                                                                            <a href="a0ace456df350117335ad374e8d62c0d8c978db868ea1469e0c5ba32aac965ea.html"><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> Assertion error</a>
                                                                        </td>
                                                                        <td><span
                                                                                    class="badge failure-badge">3</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                                            <h4>Most Unstable Features</h4>
                                                            <table class="table" style="width:40vw;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="failure-color top-list-title">
                                                                            <a href="34ecd028c7679cd9f57cc15dd56b21da6015d005efc91cd56c475e73ada599c5.html">bookshop crud api</a>
                                                                        </td>
                                                                        <td>
                                                                            <span class="badge failure-badge">100%</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                            </div>
                                            <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <h3>Tags</h3>
                    <div class="card">
                        <div class="card-body">
                            <div>
                                    <a href="0b775573b008125f9f87dcb372af9ed0ed7bac72d64146c59a605fb082de8031.html">
                                    <span class="tag-badge badge" style="background-color:#fd938e; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> Cleanup-Book&nbsp;&nbsp;&nbsp;2
                                    </span>
                                    </a>
                                    <a href="607e58b83998a5d2b0850dd10c5ebc3c694e7dc52a94fe8934bee65c2e999a78.html">
                                    <span class="tag-badge badge" style="background-color:#fd938e; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> Cleanup-Books&nbsp;&nbsp;&nbsp;1
                                    </span>
                                    </a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
                                            </div>
                                        </div>
                                        <div id="tests" class="tab-pane fade">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <h3><i class="bi bi-gear"></i> Automated Tests</h3>

                                                            <table class="automated-scenario-result-table table"
                                                                   id="scenario-results">
                                                                <thead>
                                                                <tr>
                                                                    <th>feature</th>
                                                                    <th class="test-name-column">Scenario</th>
                                                                    <th>Steps</th>
                                                                    <th>Started</th>
                                                                    <th>Duration</th>
                                                                    <th>Result</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr class="scenario-result FAILURE">
                                                                        <td>
                                                                                <a href="34ecd028c7679cd9f57cc15dd56b21da6015d005efc91cd56c475e73ada599c5.html">bookshop crud api</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="e09ef84ceff40fa691a959b7502210123aeedd63082c1bf075e536db7a8739f8.html">view a book</a>
                                                                        </td>
                                                                        <td>5</td>
                                                                        <td>22:47:44</td>
                                                                        <td>1s 763ms</td>
                                                                        <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span style="display:none">FAILURE</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result FAILURE">
                                                                        <td>
                                                                                <a href="34ecd028c7679cd9f57cc15dd56b21da6015d005efc91cd56c475e73ada599c5.html">bookshop crud api</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="1c056dca1bfb3004934650a54c217dd00c66263a498c4a3bfbe99cadcda8936a.html">update a book</a>
                                                                        </td>
                                                                        <td>4</td>
                                                                        <td>22:47:46</td>
                                                                        <td>1s 215ms</td>
                                                                        <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span style="display:none">FAILURE</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="scenario-result FAILURE">
                                                                        <td>
                                                                                <a href="34ecd028c7679cd9f57cc15dd56b21da6015d005efc91cd56c475e73ada599c5.html">bookshop crud api</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="d8dd26e30cd8d4862b2b9fdc394ef10f6f29c1dd3292a21ada3e3c4a9608921f.html">view all books</a>
                                                                        </td>
                                                                        <td>14</td>
                                                                        <td>22:47:48</td>
                                                                        <td>12s 989ms</td>
                                                                        <td><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span style="display:none">FAILURE</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <h3><i class="bi bi-hand-index-thumb"></i> Manual Tests</h3>

                                                            No manual tests were recorded

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div id="beforefooter"></div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 3.3.0</span>
        </div>
    </div>
</div>

<!-- Chart data -->
    <!-- PIE CHART -->
    <script>

        // The results pie chart
        const outcomeChartCtx = document.getElementById('resultChart');

        // Options define for display value on top of bars
        const outcomeDetailsReports = [
            { title: 'Passing Scenarios', link: "01f5288b80adbd3af52a8ed68a4a616d3164f750229f80da1ef344382d948835.html" },
            { title: 'Pending Scenarios', link: "bde4fca42ca8baa0fe2eac76a241c84327dfe4ca903a1daa7cae83a1035d4745.html" },
            { title: 'Ignored Scenarios', link: "c1b352893c3d69e59317fd825f20a75f987a859afe98fb4434f47dce70c48fd4.html" },
            { title: 'Skipped Scenarios', link: "7409dbb9985b960343780b303d8028480bd55e9aebd855c90eff0a000e21ccc8.html" },
            { title: 'Aborted Scenarios',  link: "91152e032be7fe762aa6823d6424278e2c72efeb7622a5e63c7bf5980b4fd8a0.html"},
            { title: 'Failed Scenarios', link: "da5b0c51b332adf0ef993a9f086d6a1b51a3d800248ec6ae281212092f35bd37.html"  },
            { title: 'Broken Scenarios', link: "c8a926210aeff57f8aa7ea799262d4b730915a909cd5ecd6a705b1fa13bc7aa8.html"    },
            { title: 'Compromised Scenarios',  link: "02dd8f8ada4c10b8ebb5c1f309605a6f7c147adc21bcf5c55829855ba045ff03.html" },
        ]
        const outcomeData = {
            labels: ['Passing Scenarios', 'Pending Scenarios', 'Ignored Scenarios', 'Skipped Scenarios', 'Aborted Scenarios', 'Failed Scenarios', 'Broken Scenarios', 'Compromised Scenarios','Undefined Scenarios'],
            datasets: [{
                label: 'Test Results',
                fill: false,
                data: [0,0,0,0,0,3,0,0],
                backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                borderWidth: 1,
            }]
        }
        const outcomeOptions = {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(0) + "%";
                        if (percentage === '0%' || percentage === 'NaN%') {
                            return '';
                        } else {
                            return percentage;
                        }
                    },
                },
            }
        }

        const outcomeChart = new Chart(outcomeChartCtx, {
            type: 'doughnut',
            data: outcomeData,
            options: outcomeOptions,
            plugins: [
                {
                    id: 'text',
                    beforeDraw: function (chart, a, b) {
                        var width = chart.width,
                            height = chart.height,
                            ctx = chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 200).toFixed(1);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var text = " "
                        textX = 10 + Math.round((width - ctx.measureText(text).width) / 2);
                        textY = (height / 2) - 40;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }]
        });

        function clickHandler(click) {
            const points = outcomeChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(outcomeDetailsReports[firstPoint.index].link, "_self")

            }
        }
        outcomeChartCtx.onclick = clickHandler;
    </script>
    <!-- END PIE CHART -->

    <!-- SUMMARY BAR CHART -->
    <script>

        // The Severity bar chart
        const severityChartCtx = document.getElementById('severityChart');

        // Options define for display value on top of bars

        const severityDetailsReports = [
            { title: 'Passing Scenarios', link: "01f5288b80adbd3af52a8ed68a4a616d3164f750229f80da1ef344382d948835.html" },
            { title: 'Pending Scenarios', link: "bde4fca42ca8baa0fe2eac76a241c84327dfe4ca903a1daa7cae83a1035d4745.html" },
            { title: 'Ignored Scenarios', link: "c1b352893c3d69e59317fd825f20a75f987a859afe98fb4434f47dce70c48fd4.html" },
            { title: 'Skipped Scenarios', link: "7409dbb9985b960343780b303d8028480bd55e9aebd855c90eff0a000e21ccc8.html" },
            { title: 'Aborted Scenarios',  link: "91152e032be7fe762aa6823d6424278e2c72efeb7622a5e63c7bf5980b4fd8a0.html"},
            { title: 'Failed Scenarios', link: "da5b0c51b332adf0ef993a9f086d6a1b51a3d800248ec6ae281212092f35bd37.html"  },
            { title: 'Broken Scenarios', link: "c8a926210aeff57f8aa7ea799262d4b730915a909cd5ecd6a705b1fa13bc7aa8.html"    },
            { title: 'Compromised Scenarios',  link: "02dd8f8ada4c10b8ebb5c1f309605a6f7c147adc21bcf5c55829855ba045ff03.html" },
        ]
        const severityData = {
            labels: ['Passing', 'Pending', 'Ignored', 'Skipped', 'Aborted', 'Failed', 'Broken', 'Compromised'],
            datasets: [
                {
                    label: 'Automated',
                    data: [0,0,0,0,0,3,0,0],
                    backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },
                {
                    label: 'Manual',
                    data: [0,0,0,0,0,0,0,0],
                    backgroundColor: ['rgba(153,204,51,0.25)','rgba(165, 199, 238, 0.25)','rgba(168, 168, 168, 0.25)','rgba(238, 224, 152, 0.375)','rgba(255, 153, 102, 0.25)','rgba(255, 22, 49, 0.25)','rgba(255, 97, 8, 0.25)','rgba(255, 104, 255, 0.25)','rgba(83, 50, 168, 0.25)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },

            ]
        }
        const severityOptions = {
            responsive: true,
            skipNull: true,
            scales: {
                x: {
                    stacked: true,
                },
                y: {
                    stacked: true,
                }
            },
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value === 0) {
                            return '';
                        } else {
                            return value;
                        }
                    },
                }
            }
        }
        const severityChart = new Chart(severityChartCtx, {
            type: 'bar',
            data: severityData,
            options: severityOptions
        });

        function clickHandler(click) {
            const points = severityChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(severityDetailsReports[firstPoint.index].link, "_self")

            }
        }
        severityChartCtx.onclick = clickHandler;
    </script>
    <!-- END SUMMARY CHART -->

    <!-- DURATION CHART -->
    <script>

        // Options define for display value on top of bars
        const durationDetailsReports = [
                {title: "Under 1 second", link: "2a5b6a7be0f08df02d8ab0b4d4c68648c2695c6c7ef0658c71de4d42b1415b18.html"},
                {title: "1 to 10 seconds", link: "6c5512236937b92cd7a296b24edb966c2bd94be46b8910f8b129a42d6150eb25.html"},
                {title: "10 to 30 seconds", link: "34658a1663fcf042bd7acb3325affbe4e647c8acd84d0228be2f52e1381e61b9.html"},
                {title: "30 to 60 seconds", link: "5698da923f295f46ce5ab64ced2311fc60caa4e36b32112606d3adcfdce3f60b.html"},
                {title: "1 to 2 minutes", link: "c68fd6639ab29c4b0ac02a78bc39f4e22557bcaa40ef14c903ac0e584626edfe.html"},
                {title: "2 to 5 minutes", link: "3ce388ea8511800032930896a3e5ba2c4f80e46f1a10b143b67009baf212c6a0.html"},
                {title: "5 to 10 minutes", link: "376e1536bb68812a880e84ca7a0c6d104d541788793f22a36b4462a6a9aaa344.html"},
                {title: "10 minutes or over", link: "24bba6f5cf4f06c7d46bf8990b86c4fbc1ce4ce201644ddf42661c84031e1c90.html"},
        ]
        // The Severity bar chart
        const durationChartCtx = document.getElementById('durationChart');

        // Options define for display value on top of bars

        const durationData = {
            labels: ['Under 1 second','1 to 10 seconds','10 to 30 seconds','30 to 60 seconds','1 to 2 minutes','2 to 5 minutes','5 to 10 minutes','10 minutes or over'],
            datasets: [{
                label: 'Number of tests per duration',
                fill: false,
                data: ['0','2','1','0','0','0','0','0'],
                backgroundColor: 'rgba(83, 146, 255,0.5)',
                borderColor: 'rgba(83, 146, 255, 1)',
            }]
        }
        const durationOptions = {
            responsive: true,
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value > 0) {
                            return value;
                        } else {
                            return '';
                        }
                    },
                },
                tooltip: {
                    enabled: true,
                    usePointStyle: true,
                    callbacks: {
                        label: (data) => {
                            return data.parsed.y + ' tests'
                        }
                    },
                },
            },
        }

        const durationChart = new Chart(durationChartCtx, {
            type: 'bar',
            data: durationData,
            options: durationOptions
        });

        function durationClickHandler(click) {
            const points = durationChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(durationDetailsReports[firstPoint.index].link, "_self")

            }
        }

        durationChartCtx.onclick = durationClickHandler;
    </script>
    <!-- END DURATION CHART -->



    <!-- COVERAGE BAR CHART -->
    <script>

        // The coverage bar chart
        const coverageChartCtx = document.getElementById('coverageChart');

        // Options define for display value on top of bars

        const coverageReports = [
            {
                title: 'bookshop crud api',
                result: 'FAILURE',
                link: "34ecd028c7679cd9f57cc15dd56b21da6015d005efc91cd56c475e73ada599c5.html"
            },
            {
                title: 'bookshop crud api - negative tests',
                result: 'SUCCESS',
                link: "29e2502d0e4880b8dd8792c7d615d6652f154aecaaf52e110e9d58f0581d3561.html"
            },
        ]
        const coverageData = {
            labels: [
                'bookshop crud api',
                'bookshop crud api - negative tests',
            ],
            datasets: [
                {
                    label: ['Passing Tests'],
                    data: [null,null],
                    backgroundColor: [ 'rgba(153,204,51,0.5)' ]
                },
                {
                    label: ['Pending Tests'],
                    data: [null,null],
                    backgroundColor: [ 'rgba(165, 199, 238, 0.5)' ]
                },
                {
                    label: ['Ignored Tests'],
                    data: [null,null],
                    backgroundColor: [ 'rgba(168, 168, 168, 0.5)' ]
                },
                {
                    label: ['Skipped Tests'],
                    data: [null,null],
                    backgroundColor: [ 'rgba(238, 224, 152, 0.75)' ]
                },
                {
                    label: ['Aborted Tests'],
                    data: [null,null],
                    backgroundColor: [ 'rgba(255, 153, 102, 0.5)' ]
                },
                {
                    label: ['Failed Tests'],
                    data: [3,null],
                    backgroundColor: [ 'rgba(255, 22, 49, 0.5)' ]
                },
                {
                    label: ['Errors'],
                    data: [null,null],
                    backgroundColor: [ 'rgba(255, 97, 8, 0.5)' ]
                },
                {
                    label: ['Compromised Tests'],
                    data: [null,null],
                    backgroundColor: [ 'rgba(255, 104, 255, 0.5)' ]
                },
            ]
        }
        const coverageOptions = {
            responsive: true,
            indexAxis: 'y',
            // barPercentage: ,
            barThickness: 'flex',
            maxBarThickness: 30,
            minBarLength: 2,
            skipNull: true,
            scales: {
                x: {
                    stacked: true,
                },
                y: {
                    stacked: true,
                }
            },
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold'
                },
                tooltip: {
                    enabled: true,
                    usePointStyle: true,
                },
            },
        }

        const coverageChart = new Chart(coverageChartCtx, {
            type: 'bar',
            data: coverageData,
            options: coverageOptions
        });

        function coverageClickHandler(click) {
            const points = coverageChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                if (coverageReports[firstPoint.index].link) {
                    window.open(coverageReports[firstPoint.index].link, "_self")
                }
            }
        }

        coverageChartCtx.onclick = coverageClickHandler;
    </script>
    <!-- END COVERAGE CHART -->

</body>
</html>
